    -1    562    374


 1

     1      1    -3.8390877377   0.021513218093      12.0904  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
     2      1    -3.6377621172   0.026311159421      14.7869  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) 
     3      1    -1.6865536662   0.185156536908     104.0580  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TNN (*) --- (-) --- (-) --- (-) TNN (*) --- (-) --- (-) --- (-) 
     4      5    -4.2503906142   0.014258663185       8.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -4.2484631109   0.014286173310       8.0288  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ANN (*) 
     6      1    -4.2454960026   0.014328624881       8.0527  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -4.2481708466   0.014290349258       8.0312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) 
     8      1    -4.2487687307   0.014281807839       8.0264  AAA (K) AAN (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      4    -3.8097883071   0.022152868065      12.4499  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -3.8043365967   0.022273968891      12.5180  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      9    -3.7896840210   0.022602742714      12.7027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -3.7847066628   0.022715525108      12.7661  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAN (*) AAG (K) 
    13      2    -3.7821936491   0.022772681322      12.7982  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) 
    14      1    -3.7856552224   0.022693988294      12.7540  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -3.7880653762   0.022639358153      12.7233  AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      2    -3.7994673623   0.022382690547      12.5791  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -3.7940385966   0.022504531353      12.6475  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -3.7940341142   0.022504632228      12.6476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -3.7953969968   0.022473981948      12.6304  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -4.7104379772   0.009000834558       5.0585  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -9.7279108570   0.000059596670       0.0335  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    22      1    -4.7084297018   0.009018928876       5.0686  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    23      1    -4.7060034920   0.009040837256       5.0810  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -4.7084260503   0.009018961809       5.0687  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    25      1    -4.2656809724   0.014042301457       7.8918  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ANC (*) ACC (T) 
    26      1    -4.2537969207   0.014210176435       7.9861  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) NNN (-) ACC (T) 
    27      1    -4.2626075168   0.014085526238       7.9161  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -4.2550517271   0.014192356597       7.9761  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      4    -4.2571645412   0.014162402441       7.9593  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -4.2559306654   0.014179887872       7.9691  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AYT (*) ACT (T) 
    31      1    -4.2550209775   0.014192793013       7.9763  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) 
    32      5    -4.7016530338   0.009080254721       5.1031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -4.6959232716   0.009132431760       5.1324  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ANN (*) AGA (R) 
    34      1    -4.7000060157   0.009095222388       5.1115  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) 
    35      6    -4.2580507810   0.014149856717       7.9522  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -4.2541680168   0.014204904072       7.9832  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      2    -4.2480099915   0.014292648118       8.0325  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1    -4.2464361254   0.014315160544       8.0451  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) 
    39      2    -4.2478606736   0.014294782426       8.0337  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -4.2406553782   0.014398152515       8.0918  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) 
    41      1    -4.2552602164   0.014189397950       7.9744  ANN (*) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -4.1318302733   0.016053469681       9.0220  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      4    -3.7137120745   0.024386829318      13.7054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      2    -3.7071782221   0.024546690949      13.7952  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -3.7071728264   0.024546823395      13.7953  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -3.7107436398   0.024459327577      13.7461  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) 
    47      1    -3.6655720876   0.025589527643      14.3813  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -11.8328116467   0.000007262317       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    49      1   -16.4133422676   0.000000074435       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ACA (T) ACG (T) 
    50      1    -3.6632770134   0.025648324954      14.4144  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      4    -3.7033563617   0.024640684474      13.8481  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -3.7004052892   0.024713508323      13.8890  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) 
    53      2    -4.4362448486   0.011840317327       6.6543  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -4.4300783427   0.011913556296       6.6954  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAN (*) CAA (Q) 
    55      1    -4.4345057807   0.011860926358       6.6658  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CNA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) 
    56      2    -3.9972290905   0.018366460246      10.3220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      2    -3.9887606653   0.018522655671      10.4097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) 
    58      6    -3.9760205395   0.018760146252      10.5432  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      3    -3.9704112646   0.018865672756      10.6025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) 
    60      1    -3.9730058176   0.018816788212      10.5750  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -3.9746512030   0.018785852801      10.5576  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
    62      1    -4.4362421114   0.011840349737       6.6543  CAN (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -4.4324006293   0.011885921704       6.6799  CAN (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAN (*) CAA (Q) CAA (Q) CAA (Q) 
    64      2    -3.9869561498   0.018556110266      10.4285  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      3    -4.8992579708   0.007452110703       4.1881  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -4.8942285836   0.007489684661       4.2092  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CNN (*) CCA (P) NNN (-) CCA (P) CCA (P) 
    67      1    -4.8955885467   0.007479505890       4.2035  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -4.8909576091   0.007514223340       4.2230  CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) 
    69      4    -4.4557858454   0.011611191686       6.5255  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1    -4.4507119844   0.011670254973       6.5587  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCN (P) CCC (P) 
    71      1    -4.4552525569   0.011617385453       6.5290  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) YCC (*) CCC (P) 
    72      1    -4.4445220623   0.011742716977       6.5994  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) NNN (-) CCC (P) 
    73      1    -4.4446323968   0.011741421422       6.5987  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -4.4416889466   0.011776032624       6.6181  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCN (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      8    -4.4456219995   0.011729807827       6.5922  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1    -4.8949523841   0.007484265586       4.2062  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGA (R) CNA (*) CGA (R) 
    77      1    -4.8957784483   0.007478085655       4.2027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1    -4.4546340127   0.011624573542       6.5330  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1    -4.4372263384   0.011828701877       6.6477  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) CGT (R) 
    80      1    -3.9869530316   0.018556168128      10.4286  CNN (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1    -4.3679128164   0.012677673606       7.1249  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -4.3535894513   0.012860567252       7.2276  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) 
    83      1   -11.3380774973   0.000011910651       0.0067  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) NTN (*) CTA (L) 
    84      2    -3.9064757563   0.020111253273      11.3025  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -3.8974987231   0.020292605445      11.4044  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTN (L) CTC (L) 
    86      1    -3.8950015596   0.020343342722      11.4330  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) 
    87      1    -8.9508385361   0.000129628416       0.0729  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTT (L) CTC (L) 
    88      6    -3.9181076726   0.019878676138      11.1718  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -3.9101839828   0.020036814293      11.2607  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1    -3.9149214002   0.019942116030      11.2075  CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -3.9146109735   0.019948307557      11.2109  CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) STG (*) CTG (L) 
    92      1    -3.8961750121   0.020319484777      11.4196  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -3.8847397127   0.020553177797      11.5509  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) 
    94      1    -3.8933884776   0.020376184682      11.4514  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) 
    95      1    -3.8937039346   0.020369757886      11.4478  CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      3    -4.2456785366   0.014326009659       8.0512  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      3    -4.2365346757   0.014457605428       8.1252  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) 
    98      1    -4.2434632229   0.014357781443       8.0691  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GNN (*) GAA (E) NAA (*) 
    99      1    -4.2434504240   0.014357965208       8.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   100      1    -4.2316201080   0.014528833192       8.1652  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) NNN (-) GAA (E) 
   101      1    -4.2434463719   0.014358023389       8.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   102      5    -3.8050746493   0.022257535594      12.5087  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -3.8044137484   0.022272250482      12.5170  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) GAC (D) GAC (D) 
   104      1   -10.1088488990   0.000040717650       0.0229  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1    -3.7849057584   0.022711002997      12.7636  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1    -3.7773905727   0.022882323349      12.8599  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   107      1    -3.7733517732   0.022974927342      12.9119  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) NNN (-) GAG (E) 
   108      1    -3.7849035361   0.022711053467      12.7636  GAN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -3.7947485801   0.022488559178      12.6386  GAN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      3    -3.7947518693   0.022488485209      12.6385  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -3.7846131092   0.022717650326      12.7673  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
   112      1    -3.7881160304   0.022638211403      12.7227  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GNT (*) GAT (D) 
   113      2    -4.7057163766   0.009043433393       5.0824  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      4    -4.2626270781   0.014085250709       7.9159  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -4.2604679670   0.014115695185       7.9330  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCN (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) 
   116      1    -4.2524412371   0.014229454002       7.9970  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   117      1    -4.2415290532   0.014385578703       8.0847  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCN (A) GCT (A) 
   118      5    -4.7042013900   0.009057144457       5.0901  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -4.7039144250   0.009059743913       5.0916  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      2    -4.7024430721   0.009073083805       5.0991  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   121      1    -4.2613886403   0.014102705222       7.9257  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1   -11.9817754949   0.000006257214       0.0035  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GRC (*) GGC (G) 
   123      1    -4.2594954838   0.014129429139       7.9407  GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   124      3    -4.2490511974   0.014277774274       8.0241  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   125      1    -4.2414939512   0.014386083673       8.0850  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) 
   126      1    -4.2444089365   0.014344209512       8.0614  GGN (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGR (G) GGG (G) 
   127      2    -4.2511975633   0.014247161810       8.0069  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   128      1    -4.2464979267   0.014314275876       8.0446  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1    -4.2511971308   0.014247167972       8.0069  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   130      1    -4.7012660779   0.009083769059       5.1051  GNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1    -3.7943697141   0.022497080941      12.6434  GNN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NAT (*) GAT (D) GAT (D) 
   132      1   -10.8122898866   0.000020150330       0.0113  GNN (*) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1    -9.9876633084   0.000045963484       0.0258  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   134      1    -4.1504368819   0.015757530801       8.8557  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTN (V) GTA (V) 
   135      1    -4.1548347521   0.015688383387       8.8169  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      2    -3.7178023309   0.024287284653      13.6495  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   137      1    -3.7068182619   0.024555528371      13.8002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTN (V) GTC (V) 
   138      2    -3.7103661242   0.024468563098      13.7513  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -3.7103599843   0.024468713332      13.7514  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   140      7    -3.7004648187   0.024712037184      13.8882  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -3.6887665669   0.025002822340      14.0516  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) 
   142      1   -10.3932485366   0.000030638642       0.0172  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) ATG (M) GTG (V) 
   143      1    -3.6976141936   0.024782582438      13.9278  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   144      1    -3.6941777770   0.024867892211      13.9758  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -3.6941725880   0.024868021251      13.9758  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   146      1    -3.6936508688   0.024880998760      13.9831  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GNN (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) 
   147      3    -3.7074444531   0.024540156728      13.7916  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   148      1    -3.7040831568   0.024622782253      13.8380  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) 
   149      1   -12.7013632416   0.000003046969       0.0017  NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) NNN (-) CCC (P) CCC (P) GCC (A) GCC (A) 
   150      1    -4.5168049646   0.010923870123       6.1392  NCC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   151      1    -4.5026863571   0.011079193855       6.2265  NCT (*) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) NCT (*) TCT (S) TCT (S) 
   152      1    -4.8939472253   0.007491792243       4.2104  NGA (*) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGA (R) CNA (*) CRA (*) 
   153      1    -4.4546330486   0.011624584749       6.5330  NNC (*) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1    -4.5003033691   0.011105626923       6.2414  NNC (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) NNN (-) TGC (C) 
   155      2    -4.2503865728   0.014258720809       8.0134  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   156      1    -3.8097838013   0.022152967883      12.4500  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   157      2    -3.8018599140   0.022329202813      12.5490  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) 
   158      1    -3.7941827133   0.022501288308      12.6457  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) NNN (-) AAC (N) 
   159      1    -3.8055542568   0.022246863272      12.5027  NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   160      2    -3.7896806952   0.022602817887      12.7028  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   161      2    -3.7838299483   0.022735448871      12.7773  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) 
   162      1    -3.7856518966   0.022694063770      12.7541  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
   163      1    -3.7835593845   0.022741601094      12.7808  NNN (-) AAG (K) AAG (K) NAG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) 
   164      1    -9.8272003894   0.000053963623       0.0303  NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   165      1    -3.7994628753   0.022382790978      12.5791  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   166      1    -3.7982804676   0.022409272215      12.5940  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ANT (*) AAT (N) 
   167      2    -3.7970010939   0.022437960395      12.6101  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) 
   168      1    -3.7940341096   0.022504632330      12.6476  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1    -3.7959008139   0.022462662022      12.6240  NNN (-) AAT (N) ANN (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   170      3    -4.7104343231   0.009000867448       5.0585  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      1    -4.2604597321   0.014115811427       7.9331  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) 
   172      1    -4.2490973305   0.014277115611       8.0237  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) NNN (-) ACG (T) ACG (T) 
   173      3    -4.2571606392   0.014162457702       7.9593  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   174      1    -4.2564591704   0.014172395710       7.9649  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) RCT (*) ACT (T) 
   175      1    -4.2524279990   0.014229642375       7.9971  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) 
   176      1    -4.7014766727   0.009081856266       5.1040  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGM (*) AGA (R) 
   177      1    -4.2580475765   0.014149902060       7.9522  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   178      1    -4.2564725547   0.014172206024       7.9648  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ANC (*) AGC (S) 
   179      1    -4.2562874254   0.014174829958       7.9663  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) 
   180      1    -4.2524046612   0.014229974466       7.9972  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) NNN (-) AGC (S) AGC (S) 
   181      1   -11.2875715984   0.000012527659       0.0070  NNN (-) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGN (*) AGC (S) 
   182      1    -4.2438889471   0.014351670288       8.0656  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGR (R) 
   183      3    -4.2478574772   0.014294828118       8.0337  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   184      1    -4.2461017812   0.014319947535       8.0478  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) 
   185      2    -4.1264200621   0.016140557712       9.0710  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) NNN (-) ATA (I) NNN (-) ATA (I) ATA (I) 
   186      4    -3.7137066730   0.024386961043      13.7055  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   187      1    -3.7057443529   0.024581912938      13.8150  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATN (*) ATC (I) NNN (-) ATC (I) ATC (I) 
   188      1    -3.7071728206   0.024546823538      13.7953  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
   189      1    -3.6950137689   0.024847111543      13.9641  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) NNN (-) ATC (I) 
   190      1    -3.7071674249   0.024546955985      13.7954  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
   191      1    -3.7086374757   0.024510897222      13.7751  NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      3    -3.6655701960   0.025589576050      14.3813  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   193      1    -3.6583070502   0.025776113474      14.4862  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNG (*) NNN (-) ATG (M) 
   194      1    -3.6632732304   0.025648421982      14.4144  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1    -3.7033509820   0.024640817035      13.8481  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   196      1    -3.6928191234   0.024901702026      13.9948  NNN (-) ATT (I) NTT (*) NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) 
   197      1    -3.9936945591   0.018431491935      10.3585  NNN (-) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   198      4    -3.9760180497   0.018760192960      10.5432  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199      1    -3.9716364773   0.018842572448      10.5895  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
   200      1    -3.9730008400   0.018816881874      10.5751  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   201      1    -3.9736793298   0.018804119144      10.5679  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      2    -3.9869524055   0.018556179746      10.4286  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   203      1    -3.9807081886   0.018672411066      10.4939  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) CNN (*) CAT (H) CAT (H) 
   204      1    -3.9803639023   0.018678840827      10.4975  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) 
   205      1    -4.8992549453   0.007452133250       4.1881  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   206      1    -4.8939224326   0.007491977987       4.2105  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) NNN (-) CCA (P) CCA (P) 
   207      2    -4.4557825970   0.011611229404       6.5255  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   208      1    -4.4443046430   0.011745270348       6.6008  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) NCC (*) NNN (-) CCC (P) 
   209      1    -4.4456187570   0.011729845861       6.5922  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   210      1    -4.4425696854   0.011765665581       6.6123  NNN (-) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1    -4.4546307962   0.011624610933       6.5330  NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   212      1   -11.4504727438   0.000010644441       0.0060  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   213      2    -4.4483985628   0.011697284446       6.5739  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   214      1    -4.4373462675   0.011827283357       6.6469  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGG (R) 
   215      1    -4.4357724515   0.011845911980       6.6574  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGK (R) 
   216      1    -4.4443227332   0.011745057875       6.6007  NNN (-) CGG (R) CGG (R) CNG (*) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) NNN (-) CGG (R) CGG (R) CGG (R) CRG (*) 
   217      1    -4.4418097027   0.011774610682       6.6173  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) NGT (*) CGT (R) 
   218      1    -4.4439847913   0.011749027693       6.6030  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NGT (*) CGT (R) CGT (R) CGT (R) CGT (R) 
   219      1    -4.4376805374   0.011823330513       6.6447  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CNT (*) CRT (*) 
   220      1    -4.3679064614   0.012677754173       7.1249  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   221      1    -4.3567175622   0.012820400827       7.2051  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) NNN (-) CTA (L) CTA (L) 
   222      1    -3.9036746523   0.020167665957      11.3342  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) 
   223      1    -3.9058213617   0.020124418275      11.3099  NNN (-) CTC (L) NTC (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   224      2    -3.9181011249   0.019878806299      11.1719  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1    -3.9145081272   0.019950359272      11.2121  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) 
   226      1    -3.8918399433   0.020407762346      11.4692  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) NNN (-) NNN (-) CTG (L) 
   227      1    -3.9101708936   0.020037076562      11.2608  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   228      1    -3.9029322601   0.020182643832      11.3426  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) NNN (-) CTG (L) CTN (L) CTG (L) 
   229      1    -3.9181004252   0.019878820208      11.1719  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTS (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   230      1    -3.9119538698   0.020001382761      11.2408  NNN (-) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   231      2    -3.8961699358   0.020319587925      11.4196  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1    -3.8785888440   0.020679987289      11.6222  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) NNN (-) CTT (L) 
   233      1    -3.8900190713   0.020444956123      11.4901  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   234      1    -3.8867401756   0.020512103025      11.5278  NNN (-) CTT (L) CTT (L) CYT (*) CTT (L) CTT (L) CTT (L) CTT (L) CNT (*) CTT (L) NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) 
   235      1    -3.8914021791   0.020416698091      11.4742  NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   236      1   -10.7321415500   0.000021831830       0.0123  NNN (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1    -4.2347193207   0.014483874951       8.1399  NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) 
   238      2    -3.8050701270   0.022257636250      12.5088  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   239      1    -3.7869356638   0.022664948569      12.7377  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) NNN (-) NNN (-) GAC (D) 
   240      1    -3.7995940890   0.022379854241      12.5775  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   241      1    -3.7968767681   0.022440750188      12.6117  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) NNN (-) GAC (D) NNC (*) GAC (D) 
   242      1    -3.8008252061   0.022352318972      12.5620  NNN (-) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   243      4    -3.7849024215   0.022711078781      12.7636  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   244      2    -3.7830711017   0.022752708137      12.7870  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) 
   245      1    -3.7808569573   0.022803141730      12.8154  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) 
   246      1    -3.7947473660   0.022488586481      12.6386  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   247      1    -3.7826012987   0.022763399939      12.7930  NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) 
   248      2    -4.7057127068   0.009043466581       5.0824  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   249      1    -4.7036958213   0.009061724623       5.0927  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) 
   250      1    -4.2626231529   0.014085305997       7.9159  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   251      1    -4.2557098211   0.014183019764       7.9709  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) 
   252      1    -9.2055646622   0.000100478713       0.0565  NNN (-) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) RCR (*) 
   253      1    -4.2455376529   0.014328028101       8.0524  NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) NNN (-) GCT (A) GCT (A) 
   254      2    -4.7041977821   0.009057177134       5.0901  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      2    -4.6978402290   0.009114942046       5.1226  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) NNN (-) GGA (G) GGA (G) 
   256      2    -4.2613847541   0.014102760028       7.9258  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1    -4.2592498744   0.014132899886       7.9427  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) 
   258      1    -4.2449854151   0.014335942766       8.0568  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1    -4.2431440093   0.014362365374       8.0716  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) 
   260      1    -4.2441638658   0.014347725289       8.0634  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) NNN (-) NNN (-) GGG (G) GGG (G) RGR (*) 
   261      2    -4.2511936853   0.014247217061       8.0069  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   262      1    -4.2475481416   0.014299250702       8.0362  NNN (-) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   263      1    -4.1620826438   0.015575086761       8.7532  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   264      2    -3.7177961848   0.024287433925      13.6495  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   265      1    -3.6893046041   0.024989373509      14.0440  NNN (-) GTG (V) GTG (V) GNN (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) 
   266      1   -12.9666536615   0.000002336974       0.0013  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGN (G) GTG (V) NNN (-) GTG (V) GTG (V) 
   267      6    -3.7004596253   0.024712165523      13.8882  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   268      1    -3.6976090002   0.024782711143      13.9279  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   269      1    -3.6824743318   0.025160641974      14.1403  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) GTG (V) 
   270      1    -3.6803223748   0.025214844895      14.1707  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) RTG (*) 
   271      1    -3.6913219585   0.024939011901      14.0157  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) 
   272      1    -3.6901368328   0.024968585287      14.0323  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTR (V) 
   273      2    -3.6955822576   0.024832990254      13.9561  NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   274      1    -3.7074383289   0.024540307017      13.7917  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   275      2    -3.6966687444   0.024806024190      13.9410  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   276      1    -3.7067409791   0.024557426164      13.8013  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   277      1    -3.6963194268   0.024814690886      13.9459  NNN (-) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   278      1    -3.6909202451   0.024949032251      14.0214  NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   279      1   -10.3724380047   0.000031282929       0.0176  NNN (-) NNN (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) NNN (-) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) 
   280      1    -3.7972797572   0.022431708632      12.6066  NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   281      1    -4.2585551345   0.014142721987       7.9482  NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) 
   282      1   -14.0489906185   0.000000791773       0.0004  NNN (-) NNN (-) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
   283      1    -4.2525975447   0.014227230005       7.9957  NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) 
   284      1    -4.2423787814   0.014373360063       8.0778  NNN (-) NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) NNN (-) NNN (-) AST (*) AGT (S) AGT (S) 
   285      1    -3.6613126825   0.025698756267      14.4427  NNN (-) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNN (-) ATG (M) ATG (M) 
   286      1    -3.9887805178   0.018522287953      10.4095  NNN (-) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) NNN (-) CAC (H) CAC (H) 
   287      1    -3.9748059404   0.018782946152      10.5560  NNN (-) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   288      1    -3.9785412294   0.018712917290      10.5167  NNN (-) NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) 
   289      1    -4.4484766991   0.011696370499       6.5734  NNN (-) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) 
   290      1    -4.4401014691   0.011794741657       6.6286  NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) 
   291      1    -3.8875429216   0.020495643623      11.5186  NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) 
   292      1    -3.7832784121   0.022747991752      12.7844  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      1    -3.7774082929   0.022881917873      12.8596  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) 
   294      1    -3.7792329449   0.022840204402      12.8362  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) 
   295      1    -3.7846372614   0.022717101653      12.7670  NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) 
   296      1    -4.7039242054   0.009059655305       5.0915  NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   297      1    -4.2537976156   0.014210166560       7.9861  NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) 
   298      1    -4.2505288914   0.014256691672       8.0123  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   299      1    -4.2433451673   0.014359476560       8.0700  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) NNN (-) GCT (A) GYT (*) 
   300      1    -3.6916342890   0.024931223904      14.0113  NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) 
   301      1    -4.0383377850   0.017626747522       9.9062  NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   302      1    -4.4795977201   0.011337973276       6.3719  NNN (-) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) 
   303      1    -4.4030399880   0.012240073610       6.8789  NNN (-) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) NNN (-) TTA (L) TTA (L) 
   304      1    -3.9488002518   0.019277816432      10.8341  NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) 
   305      2    -3.9535798494   0.019185896073      10.7825  NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1    -3.9539950889   0.019177930985      10.7780  NNN (-) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) NNN (-) TTG (L) TTG (L) 
   307      1    -4.0443714735   0.017520713429       9.8466  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) NNN (-) NNN (-) TAC (Y) NNN (-) TAC (Y) 
   308      3    -4.0562842370   0.017313231608       9.7300  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   309      1   -14.9631493787   0.000000317385       0.0002  NNN (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   310      1   -10.8839191126   0.000018757458       0.0105  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   311      1    -4.0400046391   0.017597390780       9.8897  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   312      1    -4.0341706044   0.017700354623       9.9476  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) NNN (-) TAT (Y) 
   313      1    -4.0460299953   0.017491679026       9.8303  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   314      1    -4.9557243801   0.007042976640       3.9582  NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NCA (*) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   315      1    -4.5060896207   0.011041552526       6.2054  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) NNN (-) TCC (S) 
   316      1    -4.5168022801   0.010923899448       6.1392  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   317      1    -4.5120376552   0.010976071924       6.1686  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCC (S) 
   318      1    -9.6462646603   0.000064666668       0.0363  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCT (S) 
   319      1    -4.5089960713   0.011009507390       6.1873  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   320      1    -4.5088662230   0.011010937049       6.1881  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) YGC (*) 
   321      1    -4.4796747322   0.011337100149       6.3715  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) NNN (-) NNN (-) TGG (W) TNN (*) TGG (W) 
   322      1    -4.4799344570   0.011334156004       6.3698  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) 
   323      1    -4.4811522061   0.011320362247       6.3620  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      2    -4.4988374328   0.011121919003       6.2505  NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   325      1    -4.4142341623   0.012103820138       6.8023  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   326      1    -3.9517966736   0.019220138419      10.8017  NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   327      1    -3.9507228347   0.019240788839      10.8133  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   328      1    -3.9396844482   0.019454352633      10.9333  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) NNN (-) TTC (F) 
   329      1    -3.9485631999   0.019282386817      10.8367  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) 
   330      1    -3.9416339960   0.019416462389      10.9121  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TNC (*) NNN (-) TTC (F) 
   331      4    -3.9554984938   0.019149120453      10.7618  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   332      2    -3.9475580718   0.019301777829      10.8476  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) TTG (L) 
   333      2    -3.9658771941   0.018951405258      10.6507  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1    -3.9316184094   0.019611906761      11.0219  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) NNN (-) TTT (F) 
   335      1    -3.9316223323   0.019611829824      11.0218  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) NNN (-) TTT (F) 
   336      1    -3.9434622930   0.019380995760      10.8921  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TNN (*) TTT (F) TTT (F) 
   337      1    -3.9436784401   0.019376807067      10.8898  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTN (*) TTT (F) TTT (F) 
   338      2    -3.9452190875   0.019346977223      10.8730  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   339      1    -3.9450956233   0.019349366030      10.8743  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TYT (*) 
   340      1    -3.7970043670   0.022437886955      12.6101  NNT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) 
   341      2    -3.7074431754   0.024540188082      13.7916  NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   342      1    -4.2473036174   0.014302747641       8.0381  NNT (*) NNT (*) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   343      1    -4.0546142867   0.017342167998       9.7463  TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   344      1    -4.0543996147   0.017345891276       9.7484  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNC (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) 
   345      1    -4.0548345841   0.017338347985       9.7442  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NAC (*) TAC (Y) 
   346      2    -4.0562876744   0.017313172096       9.7300  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   347      1    -4.0562852836   0.017313213487       9.7300  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAY (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   348      1    -4.0441537716   0.017524528137       9.8488  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   349      1    -4.0383197369   0.017627065654       9.9064  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) 
   350      4    -4.0460334193   0.017491619135       9.8303  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   351      1    -4.9585001591   0.007023454000       3.9472  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NCA (*) TCA (S) 
   352      2    -4.9590846927   0.007019349755       3.9449  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   353      1    -4.9577034637   0.007029051783       3.9503  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCN (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TNN (*) TCA (S) TCA (S) 
   354      1    -4.5130599914   0.010964856422       6.1622  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   355      3    -4.5168053693   0.010923865701       6.1392  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   356      6    -4.5066507143   0.011035358919       6.2019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   357      1    -4.5076207685   0.011024659213       6.1959  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) 
   358      2    -4.5089985788   0.011009479784       6.1873  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   359      1    -4.5075790505   0.011025119150       6.1961  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGN (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   360      1    -4.4807724617   0.011324661908       6.3645  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) 
   361      5    -4.4811528965   0.011320354431       6.3620  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   362      2    -4.4988399348   0.011121891176       6.2505  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   363      1    -4.4130747767   0.012117861271       6.8102  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNA (*) TTA (L) TTA (L) 
   364      1    -4.4115038687   0.012136912275       6.8209  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) 
   365      1    -4.4142391436   0.012103759845       6.8023  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   366      2    -3.9466236839   0.019319821606      10.8577  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) 
   367      5    -3.9555024355   0.019149044971      10.7618  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   368      1    -3.9643760074   0.018979876220      10.6667  TTG (L) NTG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   369      1    -3.9475633648   0.019301675666      10.8475  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) TTG (L) 
   370      1    -9.1235952547   0.000109061866       0.0613  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   371      4    -3.9658824870   0.018951304950      10.6506  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   372      1    -3.9430640316   0.019388716000      10.8965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   373      1    -3.9430668343   0.019388661660      10.8964  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   374     10    -3.9452230139   0.019346901261      10.8730  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 