    -1    404    308


 1

     1      1     0.0000000000   1.000000000000     404.0000  --- (-) --- (-) NNN (-) --- (-) --- (-) NNN (-) --- (-) NNN (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.5485119768   0.028767414401      11.6220  AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) NAC (*) AAC (N) NNC (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -3.5485085143   0.028767514010      11.6221  AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -3.9938023781   0.018429504778       7.4455  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -3.9938003877   0.018429541459       7.4455  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -3.9937983974   0.018429578140       7.4455  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -3.9938003877   0.018429541459       7.4455  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -4.8516474178   0.007815491558       3.1575  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.9169759863   0.000134093132       0.0542  AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    10      1    -5.1257449339   0.005941789467       2.4005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -5.1257403552   0.005941816673       2.4005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      2    -3.6318381971   0.026467487208      10.6929  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -3.6243584949   0.026666198354      10.7731  ACC (T) ACC (T) ACC (T) ACS (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) 
    14      1    -3.6318317058   0.026467659016      10.6929  ACC (T) ACC (T) ANN (*) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -3.6318352944   0.026467564033      10.6929  ACC (T) ACC (T) NCN (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -4.0876984302   0.016777804443       6.7782  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -4.0877005455   0.016777768953       6.7782  ACG (T) NNG (*) ACG (T) ACG (T) ACG (T) ANN (*) ACG (T) NNG (*) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -36.6820204929   0.000000000000       0.0000  ACG (T) NNN (-) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) NNN (-) ACC (T) ACA (T) ACG (T) ACT (T) NNN (-) 
    19      1    -4.9293057704   0.007231521876       2.9215  ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -5.1401088375   0.005857052212       2.3662  AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGN (*) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) 
    21      2    -3.6588033466   0.025763324056      10.4084  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -3.6588009252   0.025763386439      10.4084  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -3.6588009196   0.025763386585      10.4084  AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -3.6588013370   0.025763375831      10.4084  AGC (S) ANN (*) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -4.1169081467   0.016294817822       6.5831  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1    -4.1169068312   0.016294839258       6.5831  AGG (R) AGG (R) NNG (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1    -5.1257355991   0.005941844933       2.4005  ANN (*) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -3.7626935384   0.023221109113       9.3813  ANN (*) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1    -4.8060898139   0.008179781715       3.3046  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -3.3514983609   0.035031824441      14.1529  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -3.3514915982   0.035032061352      14.1530  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1    -3.3514949796   0.035031942894      14.1529  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -3.3514915982   0.035032061350      14.1530  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      3    -3.7626952545   0.023221069264       9.3813  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1    -3.7626927476   0.023221127476       9.3813  ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ANN (*) ATG (M) NTN (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -4.6699995274   0.009372273956       3.7864  ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -5.2358973369   0.005322046671       2.1501  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -3.7535650417   0.023434053383       9.4674  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      2    -3.7535628803   0.023434104034       9.4674  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1    -4.1979246505   0.015026730200       6.0708  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -3.7535638131   0.023434082175       9.4674  CAN (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -5.0456602253   0.006437208953       2.6006  CAT (H) CAT (H) NNT (*) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1    -5.3220780833   0.004882596733       1.9726  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      4    -3.8331212758   0.021641959573       8.7434  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -3.8331183670   0.021642022526       8.7434  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    46      1    -4.2893891897   0.013713298964       5.5402  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) NNG (*) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    47      1    -5.1206694995   0.005972023290       2.4127  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -5.1206691477   0.005972025391       2.4127  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNT (*) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1    -5.1112383301   0.006028612887       2.4356  CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) 
    50      1    -3.8797078524   0.020656859152       8.3454  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      1    -3.8797050927   0.020656916159       8.3454  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    52      1    -3.8797006989   0.020657006922       8.3454  CGC (R) CGC (R) CNN (*) CGC (R) CGC (R) NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -3.8780033056   0.020692099762       8.3596  CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NGC (*) CGC (R) 
    54      1    -4.3499282670   0.012907738458       5.2147  CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1    -4.3473211239   0.012941434685       5.2283  CGN (R) NNG (*) NNG (*) CGG (R) CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) CGG (R) CGG (R) NNG (*) 
    56      1   -10.2472321544   0.000035455501       0.0143  CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    57      1    -3.5689409227   0.028185688703      11.3870  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    58      1   -10.5296224265   0.000026732716       0.0108  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    59      3    -3.5689373618   0.028185789067      11.3871  CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1    -3.5643383742   0.028315713696      11.4395  CTC (L) CTC (L) NTC (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) 
    61      1    -3.5618766492   0.028385505064      11.4677  CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) 
    62      6    -4.0815359168   0.016881517125       6.8201  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1    -4.0815297315   0.016881621541       6.8202  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      2    -4.0815297226   0.016881621693       6.8202  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1    -4.0780296154   0.016940812705       6.8441  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) 
    66      1    -4.0736044824   0.017015944164       6.8744  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) 
    67      1    -4.8161648914   0.008097783543       3.2715  GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1    -3.3197092671   0.036163344099      14.6100  GAC (D) GAC (D) GNN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1    -3.3197087654   0.036163362242      14.6100  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1    -8.4292393160   0.000218387551       0.0882  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    71      1    -3.3136384551   0.036383552711      14.6990  GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) 
    72      2    -3.7635439298   0.023201370475       9.3734  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1    -3.7635392449   0.023201479173       9.3734  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -3.7635415874   0.023201424824       9.3734  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -12.6670969926   0.000003153187       0.0013  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    76      1    -3.7635414599   0.023201427782       9.3734  GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      1    -3.7635388160   0.023201489125       9.3734  GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) NNG (*) GAG (E) NAN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1    -4.6416735058   0.009641548931       3.8952  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1    -4.6416493859   0.009641781486       3.8953  GAT (D) GAT (D) GNN (*) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1    -4.9130048932   0.007350368043       2.9695  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1    -4.9013888311   0.007436248203       3.0042  GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) 
    82      1    -3.4085416485   0.033089421212      13.3681  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1    -3.4085374466   0.033089560251      13.3682  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      2    -3.4085374360   0.033089560602      13.3682  GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    85      1    -3.4085318412   0.033089745731      13.3683  GCC (A) NNC (*) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1    -3.4001443797   0.033368451887      13.4809  GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) 
    87      1    -3.4085286428   0.033089851568      13.3683  GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -4.7231388088   0.008887239378       3.5904  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      2    -4.9563861842   0.007038317110       2.8435  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1    -4.9563805547   0.007038356733       2.8435  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -4.9563805547   0.007038356733       2.8435  GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -4.9563805215   0.007038356966       2.8435  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -4.9453922965   0.007116122486       2.8749  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) 
    94      3    -3.4535930011   0.031631778938      12.7792  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -3.4483992664   0.031796493378      12.8458  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) 
    96      1    -3.4535890007   0.031631905479      12.7793  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1    -3.4535890102   0.031631905180      12.7793  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -15.8936122437   0.000000125168       0.0001  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
    99      1    -3.4535806884   0.031632168415      12.7794  GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      2    -3.9107132422   0.020026212427       8.0906  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1    -3.9107092916   0.020026291543       8.0906  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1    -3.9090893215   0.020058759828       8.1037  GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGR (G) 
   103      1    -3.9107053410   0.020026370658       8.0907  GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1    -3.9029392622   0.020182502512       8.1537  GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) 
   105      1    -3.9107055602   0.020026366269       8.0907  GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GNN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1    -4.7652987588   0.008520342335       3.4422  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1    -4.7652916337   0.008520403044       3.4422  GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -3.7607991229   0.023265141238       9.3991  GNN (*) GAG (E) NAG (*) GAG (E) GAG (E) GNN (*) GAG (E) GAG (E) NAG (*) GNN (*) GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) 
   109      1   -14.1644761340   0.000000705417       0.0003  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   110      1    -3.1503979354   0.042835077880      17.3054  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GNN (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      3    -3.1504026570   0.042834875630      17.3053  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1    -3.1503974813   0.042835097332      17.3054  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -13.7290135990   0.000001090348       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      2    -3.1503974813   0.042835097331      17.3054  GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -3.6094314225   0.027067232310      10.9352  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -3.6094261956   0.027067373789      10.9352  GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -3.6027046320   0.027249921681      11.0090  GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) 
   118      1    -3.1503969587   0.042835119717      17.3054  GTN (V) NNC (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      2    -4.4922626569   0.011195284043       4.5229  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -4.4922528886   0.011195393403       4.5229  GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -5.2359000420   0.005322032275       2.1501  NAA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      1    -3.7925374686   0.022538338903       9.1055  NAC (*) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -4.0877013804   0.016777754944       6.7782  NCG (*) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   124      1    -3.4085338399   0.033089679595      13.3682  NCN (*) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1    -5.1466413384   0.005818915712       2.3508  NGA (*) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   126      1    -3.6588014152   0.025763373817      10.4084  NGN (*) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   127      1    -5.0358466319   0.006500692093       2.6263  NNA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   128      1    -3.8728354886   0.020799309528       8.4029  NNC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -3.8728330917   0.020799359381       8.4029  NNC (*) TNN (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1    -4.1979241615   0.015026737547       6.0708  NNG (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      2    -5.0358469213   0.006500690212       2.6263  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   132      2    -5.0358434228   0.006500712954       2.6263  NNN (-) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   133      3    -3.5485138096   0.028767361678      11.6220  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   134      1    -3.5485112077   0.028767436527      11.6220  NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   135      2    -3.9938003471   0.018429542208       7.4455  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   136      2    -3.9937983568   0.018429578889       7.4455  NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   137      1    -3.5485122023   0.028767407914      11.6220  NNN (-) AAN (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   138      1    -4.8516420627   0.007815533411       3.1575  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   139      1    -4.8516233116   0.007815679962       3.1575  NNN (-) AAT (N) NNN (-) AAT (N) AAT (N) NNN (-) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   140      2    -5.1257401772   0.005941817730       2.4005  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   141      1    -5.1255006868   0.005943240909       2.4011  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNA (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   142      1    -5.1224770273   0.005961238441       2.4083  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   143      1    -5.1257306885   0.005941874111       2.4005  NNN (-) ACA (T) NNN (-) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      3    -3.6318345495   0.026467583749      10.6929  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   145      1   -10.1183357793   0.000040333193       0.0163  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
   146      1    -3.6294072074   0.026531907668      10.7189  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   147      1    -3.6318315900   0.026467662082      10.6929  NNN (-) ACC (T) ANN (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   148      2    -3.6318310178   0.026467677226      10.6929  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   149      1    -3.6294036633   0.026532001697      10.7189  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   150      1    -4.0877018192   0.016777747582       6.7782  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   151      1    -4.9293117269   0.007231478801       2.9215  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   152      1    -4.9293057437   0.007231522068       2.9215  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   153      2    -5.1466416562   0.005818913863       2.3508  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   154      1    -5.1443424708   0.005832308017       2.3563  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   155      2    -3.6588008258   0.025763389001      10.4084  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   156      1    -3.6587983987   0.025763451531      10.4084  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   157      1    -9.7446128852   0.000058609551       0.0237  NNN (-) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   158      2    -3.6587983987   0.025763451530      10.4084  NNN (-) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   159      1   -12.8591798017   0.000002602131       0.0011  NNN (-) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
   160      1    -4.1169056887   0.016294857876       6.5831  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   161      3    -3.3514947530   0.035031950832      14.1529  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   162      1    -3.3491734596   0.035113364725      14.1858  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      2    -3.3514913717   0.035032069287      14.1530  NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   164      1   -28.1239847490   0.000000000001       0.0000  NNN (-) ATG (M) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   165      3    -3.7626941293   0.023221095392       9.3813  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   166      1    -3.7626930307   0.023221120903       9.3813  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1    -3.7626930307   0.023221120903       9.3813  NNN (-) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   168      1    -4.6700064461   0.009372209113       3.7864  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   169      1    -4.6700064392   0.009372209177       3.7864  NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   170      1    -3.7520768598   0.023468953480       9.4815  NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   171      1    -3.7535606576   0.023434156120       9.4674  NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      3    -4.1979231356   0.015026752963       6.0708  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   173      1    -4.1968942514   0.015042221709       6.0771  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1    -4.1979211538   0.015026782743       6.0708  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNG (*) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1    -9.9693567136   0.000046812668       0.0189  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   176      3    -4.1979216391   0.015026775450       6.0708  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   177      1   -12.2426579711   0.000004820379       0.0019  NNN (-) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   178      3    -3.8331183056   0.021642023854       8.7434  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   179      1    -3.8311182514   0.021685352390       8.7609  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -3.8331153968   0.021642086807       8.7434  NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -3.8264838666   0.021786083891       8.8016  NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCN (P) CCC (P) 
   182      1   -11.2093360314   0.000013547127       0.0055  NNN (-) CCT (P) CCN (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   183      1    -5.1173429292   0.005991922725       2.4207  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   184      1    -5.1206598244   0.005972081070       2.4127  NNN (-) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   185      1    -5.3714634870   0.004647325031       1.8775  NNN (-) CGA (R) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   186      1    -3.8797050408   0.020656917232       8.3454  NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   187      1    -4.3499330592   0.012907676602       5.2147  NNN (-) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   188      1    -3.5689341415   0.028185879835      11.3871  NNN (-) CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   189      1    -3.5689343201   0.028185874801      11.3871  NNN (-) CTC (L) CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      2    -3.5689372389   0.028185792532      11.3871  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   191      2    -3.5664909835   0.028254826583      11.4149  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   192      1    -3.5689336853   0.028185892693      11.3871  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   193      1    -3.5689336781   0.028185892898      11.3871  NNN (-) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   194      1    -4.0815296156   0.016881623499       6.8202  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   195      1    -4.0815234214   0.016881728068       6.8202  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   196      2    -4.0815234214   0.016881728067       6.8202  NNN (-) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   197      1    -4.8687241205   0.007683161826       3.1040  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   198      1    -4.8730402784   0.007650071549       3.0906  NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   199      1    -4.8161649086   0.008097783404       3.2715  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      1    -4.8161605439   0.008097818749       3.2715  NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      3    -3.3197085375   0.036163370485      14.6100  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   202      2    -3.3176350327   0.036238433203      14.6403  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1    -3.3197055161   0.036163479747      14.6100  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   204      1    -3.3197055262   0.036163479384      14.6100  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   205      2    -3.7635415135   0.023201426538       9.3734  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   206      1    -3.7635394732   0.023201473875       9.3734  NNN (-) GAG (E) GNN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -3.7635351718   0.023201573674       9.3734  NNN (-) GAG (E) NNG (*) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      3    -3.7635391710   0.023201480887       9.3734  NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      2    -4.6416667883   0.009641613698       3.8952  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   210      1    -4.6416601288   0.009641677907       3.8952  NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   211      1    -4.9129989240   0.007350411918       2.9696  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   212      3    -3.4085372238   0.033089567623      13.3682  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   213      1    -3.4056445498   0.033185423529      13.4069  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   214      1    -3.4085330113   0.033089707015      13.3682  NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   215      1    -4.7231237559   0.008887373158       3.5905  NNN (-) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   216      1    -4.9525092328   0.007065657288       2.8545  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   217      1    -4.9563748989   0.007038396540       2.8435  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   218      4    -3.4535888211   0.031631911161      12.7793  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   219      1    -3.4535876075   0.031631949549      12.7793  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNC (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      4    -3.4535848206   0.031632037703      12.7793  NNN (-) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   221      1    -3.9107092304   0.020026292768       8.0906  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   222      1    -3.9079938399   0.020080745871       8.1126  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   223      1   -16.0161512119   0.000000110732       0.0000  NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
   224      2    -3.9107052798   0.020026371883       8.0907  NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   225      3    -4.7652915901   0.008520403415       3.4422  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   226      1    -4.6723447990   0.009350319183       3.7775  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   227      1    -3.1503970490   0.042835115850      17.3054  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   228      1    -8.5495763323   0.000193627116       0.0782  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   229      1    -9.6135387241   0.000066817955       0.0270  NNN (-) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   230      1    -3.1503918733   0.042835337553      17.3055  NNN (-) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   231      1    -3.6061410168   0.027156441174      10.9712  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GNN (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      7    -3.6094260491   0.027067377754      10.9352  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1    -3.6058363153   0.027164717042      10.9745  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1    -3.6094208222   0.027067519234      10.9353  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      2    -3.6094208222   0.027067519233      10.9353  NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   236      1    -4.4922527817   0.011195394600       4.5229  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   237      1    -3.5485109858   0.028767442911      11.6220  NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   238      2    -3.6318308131   0.026467682643      10.6929  NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   239      1    -3.6587982331   0.025763455798      10.4084  NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   240      1    -3.8331152893   0.021642089133       8.7434  NNN (-) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   241      1    -4.0815232349   0.016881731216       6.8202  NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      1    -8.4671301887   0.000210267466       0.0849  NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   243      1    -4.9563748720   0.007038396729       2.8435  NNN (-) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   244      1    -3.1503910916   0.042835371037      17.3055  NNN (-) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   245      1    -3.6094205633   0.027067526243      10.9353  NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   246      1    -3.7925358052   0.022538376394       9.1055  NNN (-) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1    -3.8728307319   0.020799408463       8.4030  NNN (-) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1    -3.7911232106   0.022570236479       9.1184  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   249      3    -3.7925379674   0.022538327661       9.1055  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      1   -10.3733422761   0.000031254654       0.0126  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   251      1    -5.0820899384   0.006206923363       2.5076  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1    -5.0792992947   0.006224268867       2.5146  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   253      2    -5.0820940001   0.006206898153       2.5076  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   254      1    -3.8728308287   0.020799406451       8.4030  NNN (-) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1    -3.8708912350   0.020839787999       8.4193  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   256      2    -3.8728336534   0.020799347699       8.4029  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   257      3    -4.3278524896   0.013195855320       5.3311  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   258      2    -5.1583043798   0.005751443686       2.3236  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1    -3.9046316094   0.020148375597       8.1399  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   260      3    -3.9046335620   0.020148336256       8.1399  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      1    -3.9046325624   0.020148356395       8.1399  NNN (-) TGC (C) TGN (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1    -4.3341128818   0.013113502141       5.2979  NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   263      2    -4.3341134503   0.013113494686       5.2979  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      2    -5.1887205305   0.005579140590       2.2540  NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      1    -5.0929659768   0.006139782402       2.4805  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   266      1    -3.5880396051   0.027652487117      11.1716  NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   267      1    -3.5880396051   0.027652487118      11.1716  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1    -3.5863491072   0.027699273123      11.1905  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      3    -3.5880420688   0.027652418988      11.1716  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   270      1    -4.0919629539   0.016706407444       6.7494  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   271      1   -10.5868791240   0.000025245084       0.0102  NTC (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   272      1    -4.0815265259   0.016881675659       6.8202  NTG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   273      1    -3.7925353419   0.022538386835       9.1055  TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAN (Y) TAC (Y) TNN (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      2    -3.7925380267   0.022538326325       9.1055  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1    -3.7925359686   0.022538372711       9.1055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   276      1    -3.7925380267   0.022538326325       9.1055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1    -3.7925400847   0.022538279940       9.1055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   278      1    -5.3596577626   0.004702515209       1.8998  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   279      1    -3.8728312954   0.020799396743       8.4030  TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TNN (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   280      1    -3.8728337087   0.020799346548       8.4029  TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   281      1    -3.8728360268   0.020799298333       8.4029  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NCC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   282      1    -3.8692108364   0.020874836588       8.4334  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) 
   283      1    -3.8728365334   0.020799287797       8.4029  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   284      1    -4.3278524763   0.013195855496       5.3311  TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   285      1    -4.3208076507   0.013289146219       5.3688  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCN (S) TCG (S) 
   286      1    -5.1583043932   0.005751443609       2.3236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   287      1    -5.1583090379   0.005751416896       2.3236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   288      1    -3.9007593870   0.020226545836       8.1715  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) 
   289      1    -4.3341134532   0.013113494647       5.2979  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   290      1    -4.3333920075   0.013122958736       5.3017  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) 
   291      1    -4.3341137975   0.013113490132       5.2979  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TNN (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   292      1    -5.1887205419   0.005579140527       2.2540  TGT (C) TGT (C) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   293      1    -3.7925396337   0.022538290106       9.1055  TNC (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1    -3.5831291750   0.027788606649      11.2266  TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) 
   295      1    -3.5880421741   0.027652416077      11.1716  TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   296      1    -3.5880397103   0.027652484207      11.1716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1    -3.5880403561   0.027652466349      11.1716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TNN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1    -3.5831318540   0.027788532206      11.2266  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) 
   299      3    -3.5880446379   0.027652347948      11.1715  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   300      1    -3.5880432303   0.027652386870      11.1716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   301      1    -4.0919534922   0.016706565514       6.7495  TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   302      1    -4.0919677467   0.016706327374       6.7494  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   303      1    -4.0919665347   0.016706347622       6.7494  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTN (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   304      1    -4.8895806548   0.007524577209       3.0399  TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   305      1    -4.8895908205   0.007524500717       3.0399  TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306      1    -4.8895910882   0.007524498702       3.0399  TTT (F) TTT (F) TNN (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   307      1    -4.8895857830   0.007524538621       3.0399  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   308      1    -4.8895959487   0.007524462129       3.0399  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 