    -1    537    302


 1

     1     10    -3.8228272884   0.021865892235      11.7420  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4407603543   0.000010748328       0.0058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     3      1    -9.1731083126   0.000103793386       0.0557  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     4      1    -3.8221459922   0.021880794460      11.7500  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NAA (*) AAA (K) AAA (K) 
     5      1    -3.8182584370   0.021966022814      11.7958  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) 
     6      1    -3.8179891209   0.021971939414      11.7989  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAN (*) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -3.8221710688   0.021880245771      11.7497  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NAA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      2    -3.8155212298   0.022026230734      11.8281  AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      4    -3.9820617175   0.018647154514      10.0135  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -3.9820568799   0.018647244721      10.0136  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -8.5011593835   0.000203232608       0.1091  AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1    -3.9693978088   0.018884801974      10.1411  AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13     11    -3.6936561629   0.024880867038      13.3610  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -3.6875021259   0.025034456930      13.4435  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -3.6936554069   0.024880885848      13.3610  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NAG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      3    -3.6866815609   0.025055007759      13.4545  AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -3.6859958823   0.025072193333      13.4638  AAN (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -8.5009730758   0.000203270475       0.1092  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    19      6    -3.5619454633   0.028383551808      15.2420  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -3.5619438571   0.028383597397      15.2420  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -3.5559723880   0.028553596239      15.3333  AAT (N) AAT (N) AAT (N) NAN (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -3.5550261456   0.028580627650      15.3478  AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -3.5508581633   0.028699999796      15.4119  AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -3.5550258754   0.028580635371      15.3478  AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) ART (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      3    -4.3448573685   0.012973358525       6.9667  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1    -4.3406215185   0.013028428277       6.9963  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    27      1    -4.3380818267   0.013061558522       7.0141  ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -4.3340018783   0.013114957866       7.0427  ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      2    -4.4996706051   0.011112656388       5.9675  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -10.1904688008   0.000037526290       0.0202  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) 
    31      1    -4.3370012415   0.013075680278       7.0216  ACN (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.1861710304   0.000037687917       0.0202  ACR (T) ACC (T) ACC (T) ANN (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      5    -4.0857139222   0.016811133190       9.0276  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1    -4.0766190567   0.016964725577       9.1101  ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACN (T) 
    35      3    -4.5638233613   0.010422135082       5.5967  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -4.5622277027   0.010438778527       5.6056  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGN (*) AGA (R) AGA (R) 
    37      1    -4.5638204665   0.010422165252       5.5967  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      2    -4.7136331162   0.008972121536       4.8180  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1    -4.7136304553   0.008972145411       4.8180  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    40      5    -4.4391405222   0.011806081225       6.3399  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      4    -4.3018731215   0.013543167241       7.2727  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -4.2992254944   0.013579072008       7.2920  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) 
    43      1    -4.3018726438   0.013543173710       7.2727  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NGT (*) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1    -4.0874702090   0.016781633930       9.0117  ATA (I) ATA (I) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -4.2639461812   0.014066683060       7.5538  ATC (I) ANN (*) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -4.2658008261   0.014040618536       7.5398  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ANC (*) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      3    -4.2658012777   0.014040612195       7.5398  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -3.9452513085   0.019346353855      10.3890  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ANN (*) ATG (M) ATG (M) 
    49      1    -3.9464990324   0.019322230000      10.3760  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -3.9445622234   0.019359689734      10.3962  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) 
    51      1    -3.9437653757   0.019375122607      10.4044  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -3.9455284614   0.019340992701      10.3861  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NTG (*) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -9.8445451863   0.000053035705       0.0285  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    54      4    -3.8493800478   0.021292932947      11.4343  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      2    -3.8452285795   0.021381513627      11.4819  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) 
    56      2    -3.8427404343   0.021434780177      11.5105  ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      2    -3.9884772565   0.018527905899       9.9495  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      2    -3.9826553921   0.018636087458      10.0076  CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      2    -4.1500520535   0.015763595913       8.4651  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60     10    -3.8594667039   0.021079238001      11.3196  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -3.8590632752   0.021087743686      11.3241  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CNG (*) 
    62      1    -3.8590216736   0.021088620988      11.3246  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NAG (*) CAG (Q) CAG (Q) 
    63      1    -3.8594633331   0.021079309056      11.3196  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1    -3.8539596170   0.021195643430      11.3821  CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1    -3.8506426368   0.021266065690      11.4199  CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -8.8508128280   0.000143265239       0.0769  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    67      3    -3.7317847926   0.023950051793      12.8612  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1    -3.7281138738   0.024038132057      12.9085  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) CAT (H) 
    69      1    -3.7317811994   0.023950137849      12.8612  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -10.9612399394   0.000017361769       0.0093  CAY (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -4.5144481775   0.010949645721       5.8800  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1    -9.8777081729   0.000051305727       0.0276  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCN (P) CCG (P) CCA (P) 
    73      1    -4.5113102625   0.010984058743       5.8984  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CNN (*) CCA (P) CCA (P) 
    74      1    -4.5144446905   0.010949683902       5.8800  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -4.5087469971   0.011012249916       5.9136  CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1   -12.4147603798   0.000004058243       0.0022  CCA (P) CCA (P) CCA (P) RCA (*) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -17.6606481129   0.000000021383       0.0000  CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    78      3    -4.6689866593   0.009381771642       5.0380  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1    -4.6653543080   0.009415911500       5.0563  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) 
    80      1    -4.6689831056   0.009381804983       5.0380  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    81      1    -4.6631760666   0.009436443983       5.0674  CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1    -4.3876665735   0.012429699197       6.6747  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    83      1    -4.5078839484   0.011021758126       5.9187  CCN (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -11.8083538224   0.000007442127       0.0040  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CNN (*) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    85      6    -4.2557465712   0.014182498547       7.6160  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    86      1    -4.2540381886   0.014206748389       7.6290  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNT (*) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      2    -4.2557431819   0.014182546616       7.6160  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    88      2    -4.7482429440   0.008666910079       4.6541  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    89      3    -4.8981909341   0.007460066623       4.0061  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    90      1   -11.0150980283   0.000016451432       0.0088  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CNG (*) CGN (R) 
    91      1    -4.6252160792   0.009801536898       5.2634  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    92      1    -4.6231443163   0.009821864409       5.2743  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CNG (*) CGG (R) 
    93      2    -4.4867467686   0.011257206602       6.0451  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    94      1    -4.7416015906   0.008724661653       4.6851  CNN (*) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1    -4.0276064712   0.017816924280       9.5677  CNT (*) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      3    -4.3073585840   0.013469080092       7.2329  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    97      1    -4.3018495584   0.013543486363       7.2729  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) 
    98      3    -4.4443174844   0.011745119523       6.3071  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    99      1   -10.5735186632   0.000025584633       0.0137  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   100      8    -4.1824067515   0.015261732133       8.1956  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -4.1768304657   0.015347073636       8.2414  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) 
   102      3    -4.1734882363   0.015398452890       8.2690  CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -4.4345802502   0.011860043114       6.3688  CTN (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNC (*) 
   104      1    -4.0290613673   0.017791021352       9.5538  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      1    -4.0249262012   0.017864742501       9.5934  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) 
   106      1    -4.0290573209   0.017791093343       9.5538  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   107      1    -4.0270134408   0.017827493391       9.5734  CTT (L) CTT (L) CTT (L) NNT (*) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      7    -3.6892957832   0.024989593940      13.4194  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1    -3.6853456098   0.025088502394      13.4725  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAN (*) GAA (E) GAA (E) 
   110      1    -3.6842064754   0.025117097853      13.4879  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   111      1    -3.6821155404   0.025169671017      13.5161  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1    -3.6843937080   0.025112395552      13.4854  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      2    -3.6892908003   0.024989718461      13.4195  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      4    -3.6811583183   0.025193775515      13.5291  GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   115      1    -8.9891666701   0.000124754011       0.0670  GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      1    -3.6762562432   0.025317580498      13.5955  GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      4    -3.8495223214   0.021289903741      11.4327  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   118      1    -3.8439952451   0.021407900452      11.4960  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) 
   119      1   -18.1354843421   0.000000013300       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   120     10    -3.5592813883   0.028459268532      15.2826  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      2    -3.5544539725   0.028596985394      15.3566  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) 
   122      1    -3.5546315648   0.028591907241      15.3539  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   123      1    -3.5515630278   0.028679777314      15.4010  GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   124      1    -3.8384534009   0.021526869049      11.5599  GAN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      1    -3.4235768421   0.032595636733      17.5039  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAN (*) GAT (D) GAT (D) 
   126      4    -3.4266704794   0.032494953474      17.4498  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   127      1    -3.4219360966   0.032649161777      17.5326  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) 
   128      1    -3.4221102680   0.032643475721      17.5295  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1    -3.4266698125   0.032494975147      17.4498  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GNT (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      3    -3.4191009758   0.032741857432      17.5824  GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      2    -4.2114748294   0.014824488615       7.9608  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   132      1    -4.2103330307   0.014841424866       7.9698  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNA (*) GCA (A) GCA (A) 
   133      3    -4.2067094308   0.014895301806       7.9988  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) 
   134      1    -4.2047499521   0.014924517447       8.0145  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   135      1    -4.2013462434   0.014975402707       8.0418  GCA (A) GCA (A) GCA (A) GCN (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GNN (*) GCA (A) GCA (A) 
   136      4    -4.3667403108   0.012692546967       6.8159  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   137      1    -4.3589331305   0.012792027797       6.8693  GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   138      1    -4.0840810503   0.016838606040       9.0423  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   139      1   -10.4617740140   0.000028609435       0.0154  GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   140      6    -3.9515143649   0.019225565199      10.3241  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1    -3.9509475276   0.019236466054      10.3300  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NCT (*) GCT (A) GCT (A) 
   142      1    -3.9450892180   0.019349489970      10.3907  GCT (A) GCT (A) GCT (A) GNN (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   143      3    -3.9441830824   0.019367031178      10.4001  GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   144      1    -3.9397680800   0.019452725699      10.4461  GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   145      8    -4.4375408498   0.011824982201       6.3500  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1    -4.4335913196   0.011871777675       6.3751  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) 
   147      2    -4.4337366886   0.011870052012       6.3742  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1   -10.8569224204   0.000019270745       0.0103  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   149      1    -4.4312231053   0.011899925905       6.3903  GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   150      2    -4.5928019590   0.010124450298       5.4368  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      1    -4.5890334642   0.010162676218       5.4574  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GNN (*) GGC (G) GGC (G) 
   152      1    -4.5927979822   0.010124490561       5.4369  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   153      1   -12.4933310421   0.000003751589       0.0020  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGN (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGR (G) 
   154      3    -4.3119111006   0.013407901245       7.2000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   155      1    -4.3055567119   0.013493371530       7.2459  GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   156      1    -4.1802658702   0.015294440690       8.2131  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   157      1    -4.1795509841   0.015305378382       8.2190  GGT (G) GGT (G) GGT (G) NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   158      1    -4.1705927713   0.015443103182       8.2929  GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GNN (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1    -4.1325375230   0.016042119884       8.6146  GNN (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   160      2    -3.9898731817   0.018502060371       9.9356  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   161      1    -3.9841058687   0.018609075843       9.9931  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) GTA (V) GTA (V) 
   162      1    -3.9795163194   0.018694679405      10.0390  GTA (V) GTA (V) GTA (V) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNA (*) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -4.1462057258   0.015824344624       8.4977  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GNN (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   164      1    -4.1462110851   0.015824259816       8.4976  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   165      2    -3.8615394732   0.021035590855      11.2961  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   166      1    -3.8615381691   0.021035618288      11.2961  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNG (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   167      1    -3.8615339779   0.021035706453      11.2962  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1    -3.8485424492   0.021310775349      11.4439  GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTN (V) 
   169      2    -3.7279360777   0.024042406322      12.9108  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   170      1    -3.7224788061   0.024173970929      12.9814  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) 
   171      1    -3.7264151057   0.024079001972      12.9304  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) 
   172      2    -3.7226796154   0.024169117060      12.9788  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   173      1    -3.7279353753   0.024042423211      12.9108  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   174      1    -3.7192086208   0.024253153695      13.0239  GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1    -4.5133839252   0.010961305110       5.8862  NCA (*) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   176      1    -4.2092786159   0.014857082136       7.9783  NCA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   177      1    -4.4368287818   0.011833405391       6.3545  NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   178      1    -4.7366629861   0.008767855879       4.7083  NGG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   179      1    -4.5604214223   0.010457650928       5.6158  NNA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   180      1    -3.8114210052   0.022116728630      11.8767  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   181      1    -3.8114165327   0.022116827548      11.8767  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      6    -3.6827679376   0.025153255748      13.5073  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   183      1    -3.6742049496   0.025369567591      13.6235  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) 
   184      4    -4.3342747073   0.013111380214       7.0408  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   185      1   -10.6940334011   0.000022679857       0.0122  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   186      1    -4.3342705627   0.013111434555       7.0408  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   187      1    -4.4819543634   0.011311285177       6.0742  NNN (-) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   188      1    -4.0754501515   0.016984567327       9.1207  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ANN (*) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   189      1    -4.7068366300   0.009033308128       4.8509  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   190      1    -4.4315363755   0.011896198598       6.3883  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   191      1    -4.4315355763   0.011896208105       6.3883  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NGG (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   192      2    -4.2952576498   0.013633058690       7.3210  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   193      2    -4.2544947306   0.014200263892       7.6255  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   194      1    -4.2501349173   0.014262309547       7.6589  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   195      1    -4.2544942209   0.014200271130       7.6255  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NTC (*) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   196      1    -3.9416578664   0.019415998916      10.4264  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   197      2    -3.8390119115   0.021514849421      11.5535  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   198      1    -3.8390078485   0.021514936836      11.5535  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   199      1    -3.8390111430   0.021514865956      11.5535  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   200      1    -3.9793834320   0.018697163857      10.0404  NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   201      1    -4.1396479266   0.015928458504       8.5536  NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   202      1    -4.1356353541   0.015992501000       8.5880  NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   203      2    -3.8508683537   0.021261266121      11.4173  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   204      1    -3.8475488623   0.021331959981      11.4553  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAN (*) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   205      3    -3.8508649829   0.021261337790      11.4173  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   206      1    -3.7226186445   0.024170590715      12.9796  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   207      2    -4.5055429074   0.011047590740       5.9326  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   208      1   -11.7694978376   0.000007736990       0.0042  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   209      2    -4.6599102339   0.009467312207       5.0839  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   210      1    -4.2470917486   0.014305778268       7.6822  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1    -4.6166128756   0.009886225290       5.3089  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   212      1    -4.2935980555   0.013655702821       7.3331  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   213      3    -4.4332387374   0.011875964190       6.3774  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   214      4    -4.1684796799   0.015475770373       8.3105  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   215      1    -4.1684742226   0.015475854829       8.3105  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      2    -4.0187318329   0.017975746741       9.6530  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   217      1    -3.6765934941   0.025309043561      13.5910  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   218      1    -3.6765885112   0.025309169674      13.5910  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1    -3.8357248980   0.021585685377      11.5915  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   220      1    -3.8259640433   0.021797411750      11.7052  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAN (*) GAC (D) GAC (D) 
   221      1    -3.8357194871   0.021585802175      11.5916  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   222      4    -3.5472341286   0.028804198288      15.4679  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   223      1    -3.5438282312   0.028902469687      15.5206  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   224      2    -3.5472294017   0.028804334441      15.4679  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   225      3    -3.4148558123   0.032881147418      17.6572  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      2    -3.4148511764   0.032881299850      17.6573  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   227      1    -4.1995659429   0.015002087170       8.0561  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   228      1    -4.3545467202   0.012848262122       6.8995  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   229      1   -10.4693704595   0.000028392928       0.0152  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   230      1    -4.3473368736   0.012941230864       6.9494  NNN (-) GCC (A) GCC (A) GNN (*) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   231      1    -4.4276727712   0.011942249706       6.4130  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   232      2    -4.5826453264   0.010227804598       5.4923  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   233      1   -10.9124420565   0.000018229998       0.0098  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   234      2    -4.3019859493   0.013541639281       7.2719  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   235      1    -4.1704166065   0.015445823953       8.2944  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   236      2    -3.9754698342   0.018770480408      10.0797  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   237      2    -4.1313440382   0.016061277338       8.6249  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   238      7    -3.8475183735   0.021332610376      11.4556  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   239      1    -3.7143090141   0.024372276198      13.0879  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   240      1   -11.0784550073   0.000015441452       0.0083  NNN (-) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   241      1    -3.9108383089   0.020023707970      10.7527  NNN (-) NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   242      1    -3.6308064037   0.026494810278      14.2277  NNN (-) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   243      1    -4.2058082221   0.014908731632       8.0060  NNN (-) NNN (-) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   244      1    -4.3595296879   0.012784398893       6.8652  NNN (-) NNN (-) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   245      4    -4.2842247291   0.013784303949       7.4022  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   246      1    -3.8689932757   0.020879378626      11.2122  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   247      3    -4.6518050132   0.009544358680       5.1253  NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   248      3    -4.8083423415   0.008161377267       4.3827  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   249      1    -4.3933812696   0.012358869820       6.6367  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      2    -4.3963575291   0.012322141301       6.6170  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   251      1    -5.0301522105   0.006537815371       3.5108  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NGC (*) TGC (C) 
   252      2    -5.0311135741   0.006531533173       3.5074  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   253      1    -4.6203081494   0.009849760396       5.2893  NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   254      1    -4.4282459076   0.011935407129       6.4093  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   255      1    -4.5633664910   0.010426897734       5.5992  NNN (-) TTC (F) TTC (F) NTN (*) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   256      1    -4.5674690902   0.010384207981       5.5763  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1    -4.3043991761   0.013508999634       7.2543  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   258      1    -4.3044032542   0.013508944543       7.2543  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   259      3    -4.1541801220   0.015698656839       8.4302  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   260      1    -4.2983838069   0.013590506155       7.2981  NNT (*) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   261      1    -3.7112055327   0.024448032597      13.1286  NNT (*) NNT (*) CAT (H) NNT (*) CAT (H) CAT (H) CAT (H) CAT (H) NNT (*) CAT (H) NNT (*) NNT (*) NNT (*) NNT (*) NNT (*) 
   262      1    -4.2873041572   0.013741921468       7.3794  TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   263      3    -4.2927868365   0.013666785082       7.3391  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   264      3    -3.8717523665   0.020821849925      11.1813  TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   265      1    -3.8756628679   0.020740585048      11.1377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NAT (*) TAT (Y) TAT (Y) 
   266      2    -3.8735936765   0.020783545720      11.1608  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   267      5    -3.8766660707   0.020719788468      11.1265  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   268      1    -4.6544637937   0.009519016030       5.1117  TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   269      1   -13.9982587099   0.000000832978       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) KCC (*) TCC (S) TCC (S) GCC (A) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      1    -4.8131296564   0.008122399558       4.3617  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) 
   271      2    -4.8163233587   0.008096500411       4.3478  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   272      1    -4.5333843553   0.010744252105       5.7697  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   273      1   -19.1378420735   0.000000004881       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   274      1    -4.3997177878   0.012280805207       6.5948  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   275      6    -4.4040786983   0.012227366320       6.5661  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   276      1    -5.0360217422   0.006499553855       3.4903  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   277      1    -4.7376825546   0.008758921004       4.7035  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   278      2    -4.7376832768   0.008758914679       4.7035  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   279      2    -4.6220639753   0.009832481105       5.2800  TGT (C) TGT (C) TGT (C) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   280      1    -4.6251847655   0.009801843826       5.2636  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) TNT (*) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   281      3    -4.6251873126   0.009801818860       5.2636  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   282      1    -4.6237564511   0.009815853944       5.2711  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TNN (*) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   283      1    -4.6251858591   0.009801833106       5.2636  TGT (C) TGT (C) TNN (*) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   284      2    -4.4318402696   0.011892583962       6.3863  TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   285      1    -4.4343857808   0.011862349754       6.3701  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   286      1    -4.4382394449   0.011816724212       6.3456  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   287      1    -4.5743160501   0.010313350582       5.5383  TTC (F) NNC (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   288      1    -4.5700704808   0.010357229706       5.5618  TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   289      1    -4.5710095317   0.010347508306       5.5566  TTC (F) TTC (F) TTC (F) NTC (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) 
   290      1    -4.5705999111   0.010351747726       5.5589  TTC (F) TTC (F) TTC (F) NTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   291      1    -4.5742369628   0.010314166268       5.5387  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NTC (*) 
   292      4    -4.5746996788   0.010309394843       5.5361  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   293      1    -4.5713977993   0.010343491483       5.5545  TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   294      1    -4.3148067730   0.013369132514       7.1792  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   295      1    -4.3129468494   0.013394021217       7.1926  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNN (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   296      5    -4.3148108511   0.013369077994       7.1792  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   297      2    -4.1565968571   0.015660763151       8.4098  TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   298      1    -4.1608955021   0.015593587575       8.3738  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   299      1    -4.1596952685   0.015612314758       8.3838  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   300      1    -4.1582090825   0.015635534814       8.3963  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   301      9    -4.1608981333   0.015593546546       8.3737  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -11.0057352028   0.000016606187       0.0089  YTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) 