16..3	Caur
16..17	Cfam,Clupu,Clat
17..18	Cfam,Clupu
18..5	Cfam
18..8	Clupu
17..6	Clat
16..19	Cbrac,Sven,Lcul,Ucin,Vulp,Cadus,Cmeso,Lpic,Calp,Csime,Clupa
19..20	Cbrac,Sven,Lcul,Ucin,Vulp,Cadus,Cmeso,Lpic,Calp,Csime
20..21	Cbrac,Sven,Lcul,Ucin,Vulp,Cadus,Cmeso,Lpic,Calp
21..22	Cbrac,Sven,Lcul,Ucin,Vulp,Cadus,Cmeso,Lpic
22..23	Cbrac,Sven,Lcul,Ucin,Vulp,Cadus,Cmeso
23..24	Cbrac,Sven,Lcul,Ucin,Vulp
24..25	Cbrac,Sven,Lcul
25..26	Cbrac,Sven
26..4	Cbrac
26..13	Sven
25..11	Lcul
24..27	Ucin,Vulp
27..14	Ucin
27..15	Vulp
23..28	Cadus,Cmeso
28..1	Cadus
28..9	Cmeso
22..12	Lpic
21..2	Calp
20..10	Csime
19..7	Clupa
