    -1    404    308


 1

     1      1     0.0000000000   1.000000000000     404.0000  --- (-) --- (-) NNN (-) --- (-) --- (-) NNN (-) --- (-) NNN (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.5485128527   0.028767389205      11.6220  AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) NAC (*) AAC (N) NNC (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -3.5485093901   0.028767488814      11.6221  AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -3.9938028648   0.018429495808       7.4455  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -3.9938008745   0.018429532488       7.4455  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -3.9937988841   0.018429569170       7.4455  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -3.9938008745   0.018429532488       7.4455  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -4.8516463384   0.007815499994       3.1575  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.9169636575   0.000134094785       0.0542  AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    10      1    -5.1257441417   0.005941794174       2.4005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -5.1257395631   0.005941821380       2.4005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      2    -3.6318389365   0.026467467637      10.6929  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -3.6243592310   0.026666178724      10.7731  ACC (T) ACC (T) ACC (T) ACS (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) 
    14      1    -3.6318324452   0.026467639445      10.6929  ACC (T) ACC (T) ANN (*) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -3.6318360339   0.026467544462      10.6929  ACC (T) ACC (T) NCN (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -4.0876987047   0.016777799838       6.7782  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -4.0877008200   0.016777764348       6.7782  ACG (T) NNG (*) ACG (T) ACG (T) ACG (T) ANN (*) ACG (T) NNG (*) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -36.6819497319   0.000000000000       0.0000  ACG (T) NNN (-) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) NNN (-) ACC (T) ACA (T) ACG (T) ACT (T) NNN (-) 
    19      1    -4.9293045844   0.007231530452       2.9215  ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -5.1401083297   0.005857055186       2.3663  AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGN (*) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) 
    21      2    -3.6588042257   0.025763301408      10.4084  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -3.6588018043   0.025763363791      10.4084  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -3.6588017987   0.025763363936      10.4084  AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -3.6588022161   0.025763353183      10.4084  AGC (S) ANN (*) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -4.1169085740   0.016294810860       6.5831  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1    -4.1169072585   0.016294832295       6.5831  AGG (R) AGG (R) NNG (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1    -5.1257348069   0.005941849640       2.4005  ANN (*) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -3.7626946603   0.023221083062       9.3813  ANN (*) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1    -4.8060901466   0.008179778994       3.3046  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -3.3514992312   0.035031793951      14.1528  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -3.3514924685   0.035032030862      14.1529  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1    -3.3514958499   0.035031912404      14.1529  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -3.3514924686   0.035032030860      14.1529  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      3    -3.7626963763   0.023221043214       9.3813  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1    -3.7626938695   0.023221101426       9.3813  ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ANN (*) ATG (M) NTN (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -4.6699980775   0.009372287545       3.7864  ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -5.2358968446   0.005322049292       2.1501  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -3.7535657580   0.023434036598       9.4674  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      2    -3.7535635966   0.023434087249       9.4674  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1    -4.1979249265   0.015026726052       6.0708  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -3.7535645293   0.023434065390       9.4674  CAN (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -5.0456593615   0.006437214513       2.6006  CAT (H) CAT (H) NNT (*) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1    -5.3220774500   0.004882599825       1.9726  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      4    -3.8331218801   0.021641946495       8.7433  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -3.8331189713   0.021642009448       8.7434  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    46      1    -4.2893894203   0.013713295802       5.5402  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) NNG (*) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    47      1    -5.1206685496   0.005972028962       2.4127  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -5.1206681978   0.005972031063       2.4127  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNT (*) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1    -5.1112373956   0.006028618520       2.4356  CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) 
    50      1    -3.8797084069   0.020656847697       8.3454  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      1    -3.8797056472   0.020656904704       8.3454  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    52      1    -3.8797012534   0.020656995467       8.3454  CGC (R) CGC (R) CNN (*) CGC (R) CGC (R) NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -3.8780038355   0.020692088798       8.3596  CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NGC (*) CGC (R) 
    54      1    -4.3499283294   0.012907737653       5.2147  CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1    -4.3473211799   0.012941433962       5.2283  CGN (R) NNG (*) NNG (*) CGG (R) CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) CGG (R) CGG (R) NNG (*) 
    56      1   -10.2472254752   0.000035455737       0.0143  CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    57      1    -3.5689414706   0.028185673258      11.3870  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    58      1   -10.5296312851   0.000026732479       0.0108  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    59      3    -3.5689379098   0.028185773622      11.3871  CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1    -3.5643389059   0.028315698639      11.4395  CTC (L) CTC (L) NTC (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) 
    61      1    -3.5618771917   0.028385489665      11.4677  CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) 
    62      6    -4.0815349461   0.016881533511       6.8201  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1    -4.0815287609   0.016881637927       6.8202  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      2    -4.0815287519   0.016881638079       6.8202  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1    -4.0780286267   0.016940829455       6.8441  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) 
    66      1    -4.0736034934   0.017015960995       6.8744  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) 
    67      1    -4.8161641257   0.008097789744       3.2715  GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1    -3.3197101153   0.036163313425      14.6100  GAC (D) GAC (D) GNN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1    -3.3197096136   0.036163331567      14.6100  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1    -8.4292419559   0.000218386975       0.0882  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    71      1    -3.3136393114   0.036383521553      14.6989  GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) 
    72      2    -3.7635444018   0.023201359524       9.3733  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1    -3.7635397169   0.023201468222       9.3734  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -3.7635420594   0.023201413872       9.3734  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -12.6670905755   0.000003153207       0.0013  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    76      1    -3.7635419319   0.023201416831       9.3734  GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      1    -3.7635392880   0.023201478173       9.3734  GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) NNG (*) GAG (E) NAN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1    -4.6416720657   0.009641562815       3.8952  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1    -4.6416479459   0.009641795371       3.8953  GAT (D) GAT (D) GNN (*) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1    -4.9130038354   0.007350375818       2.9696  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1    -4.9013877752   0.007436256055       3.0042  GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) 
    82      1    -3.4085423419   0.033089398269      13.3681  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1    -3.4085381400   0.033089537308      13.3682  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      2    -3.4085381294   0.033089537659      13.3682  GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    85      1    -3.4085325346   0.033089722789      13.3682  GCC (A) NNC (*) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1    -3.4001450662   0.033368428977      13.4808  GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) 
    87      1    -3.4085293361   0.033089828626      13.3683  GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -4.7231372379   0.008887253339       3.5905  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      2    -4.9563851548   0.007038324356       2.8435  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1    -4.9563795253   0.007038363978       2.8435  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -4.9563795253   0.007038363978       2.8435  GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -4.9563794921   0.007038364212       2.8435  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -4.9453912688   0.007116129800       2.8749  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) 
    94      3    -3.4535936262   0.031631759167      12.7792  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -3.4483998730   0.031796474091      12.8458  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) 
    96      1    -3.4535896257   0.031631885708      12.7793  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1    -3.4535896352   0.031631885409      12.7793  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -15.8936267983   0.000000125166       0.0001  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
    99      1    -3.4535813134   0.031632148644      12.7794  GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      2    -3.9107134117   0.020026209032       8.0906  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1    -3.9107094611   0.020026288147       8.0906  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1    -3.9090894916   0.020058756415       8.1037  GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGR (G) 
   103      1    -3.9107055105   0.020026367263       8.0907  GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1    -3.9029394187   0.020182499354       8.1537  GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) 
   105      1    -3.9107057297   0.020026362874       8.0907  GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GNN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1    -4.7652972577   0.008520355125       3.4422  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1    -4.7652901326   0.008520415834       3.4422  GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -3.7607996041   0.023265130042       9.3991  GNN (*) GAG (E) NAG (*) GAG (E) GAG (E) GNN (*) GAG (E) GAG (E) NAG (*) GNN (*) GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) 
   109      1   -14.1644684145   0.000000705423       0.0003  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   110      1    -3.1503984434   0.042835056123      17.3054  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GNN (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      3    -3.1504031650   0.042834853873      17.3053  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1    -3.1503979892   0.042835075575      17.3054  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -13.7290123915   0.000001090349       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      2    -3.1503979893   0.042835075574      17.3054  GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -3.6094314351   0.027067231971      10.9352  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -3.6094262081   0.027067373450      10.9352  GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -3.6027046133   0.027249922190      11.0090  GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) 
   118      1    -3.1503974667   0.042835097959      17.3054  GTN (V) NNC (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      2    -4.4922604737   0.011195308485       4.5229  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -4.4922507054   0.011195417845       4.5229  GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -5.2358995497   0.005322034895       2.1501  NAA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      1    -3.7925381090   0.022538324470       9.1055  NAC (*) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -4.0877016549   0.016777750339       6.7782  NCG (*) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   124      1    -3.4085345333   0.033089656652      13.3682  NCN (*) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1    -5.1466408144   0.005818918761       2.3508  NGA (*) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   126      1    -3.6588022942   0.025763351169      10.4084  NGN (*) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   127      1    -5.0358460683   0.006500695757       2.6263  NNA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   128      1    -3.8728360988   0.020799296836       8.4029  NNC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -3.8728337019   0.020799346689       8.4029  NNC (*) TNN (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1    -4.1979244375   0.015026733400       6.0708  NNG (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      2    -5.0358463577   0.006500693875       2.6263  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   132      2    -5.0358428593   0.006500716618       2.6263  NNN (-) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   133      3    -3.5485146854   0.028767336482      11.6220  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   134      1    -3.5485120835   0.028767411331      11.6220  NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   135      2    -3.9938008339   0.018429533237       7.4455  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   136      2    -3.9937988435   0.018429569918       7.4455  NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   137      1    -3.5485130782   0.028767382718      11.6220  NNN (-) AAN (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   138      1    -4.8516409833   0.007815541847       3.1575  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   139      1    -4.8516222323   0.007815688398       3.1575  NNN (-) AAT (N) NNN (-) AAT (N) AAT (N) NNN (-) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   140      2    -5.1257393850   0.005941822437       2.4005  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   141      1    -5.1254998966   0.005943245606       2.4011  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNA (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   142      1    -5.1224762521   0.005961243063       2.4083  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   143      1    -5.1257298963   0.005941878818       2.4005  NNN (-) ACA (T) NNN (-) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      3    -3.6318352890   0.026467564178      10.6929  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   145      1   -10.1183251671   0.000040333621       0.0163  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
   146      1    -3.6294079579   0.026531887755      10.7189  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   147      1    -3.6318323294   0.026467642511      10.6929  NNN (-) ACC (T) ANN (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   148      2    -3.6318317572   0.026467657655      10.6929  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   149      1    -3.6294044139   0.026531981785      10.7189  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   150      1    -4.0877020937   0.016777742977       6.7782  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   151      1    -4.9293105409   0.007231487378       2.9215  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   152      1    -4.9293045577   0.007231530645       2.9215  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   153      2    -5.1466411322   0.005818916911       2.3508  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   154      1    -5.1443419639   0.005832310972       2.3563  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   155      2    -3.6588017049   0.025763366353      10.4084  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   156      1    -3.6587992778   0.025763428882      10.4084  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   157      1    -9.7446575571   0.000058606933       0.0237  NNN (-) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   158      2    -3.6587992778   0.025763428882      10.4084  NNN (-) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   159      1   -12.8591875504   0.000002602111       0.0011  NNN (-) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
   160      1    -4.1169061160   0.016294850913       6.5831  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   161      3    -3.3514956233   0.035031920342      14.1529  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   162      1    -3.3491743436   0.035113333683      14.1858  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      2    -3.3514922420   0.035032038797      14.1529  NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   164      1   -28.1239987749   0.000000000001       0.0000  NNN (-) ATG (M) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   165      3    -3.7626952512   0.023221069341       9.3813  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   166      1    -3.7626941525   0.023221094853       9.3813  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1    -3.7626941525   0.023221094853       9.3813  NNN (-) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   168      1    -4.6700049961   0.009372222702       3.7864  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   169      1    -4.6700049893   0.009372222766       3.7864  NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   170      1    -3.7520775859   0.023468936439       9.4815  NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   171      1    -3.7535613739   0.023434139335       9.4674  NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      3    -4.1979234116   0.015026748815       6.0708  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   173      1    -4.1968945342   0.015042217454       6.0771  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1    -4.1979214299   0.015026778595       6.0708  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNG (*) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1    -9.9693587269   0.000046812573       0.0189  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   176      3    -4.1979219152   0.015026771302       6.0708  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   177      1   -12.2426364410   0.000004820483       0.0019  NNN (-) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   178      3    -3.8331189099   0.021642010776       8.7434  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   179      1    -3.8311188649   0.021685339087       8.7609  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -3.8331160011   0.021642073729       8.7434  NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -3.8264843689   0.021786072949       8.8016  NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCN (P) CCC (P) 
   182      1   -11.2093461749   0.000013546990       0.0055  NNN (-) CCT (P) CCN (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   183      1    -5.1173420013   0.005991928285       2.4207  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   184      1    -5.1206588746   0.005972086742       2.4127  NNN (-) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   185      1    -5.3714627770   0.004647328331       1.8775  NNN (-) CGA (R) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   186      1    -3.8797055953   0.020656905777       8.3454  NNN (-) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   187      1    -4.3499331216   0.012907675797       5.2147  NNN (-) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   188      1    -3.5689346895   0.028185864391      11.3871  NNN (-) CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   189      1    -3.5689348681   0.028185859356      11.3871  NNN (-) CTC (L) CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      2    -3.5689377869   0.028185777087      11.3871  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   191      2    -3.5664915422   0.028254810798      11.4149  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   192      1    -3.5689342333   0.028185877248      11.3871  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   193      1    -3.5689342260   0.028185877453      11.3871  NNN (-) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   194      1    -4.0815286450   0.016881639885       6.8202  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   195      1    -4.0815224507   0.016881744454       6.8202  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   196      2    -4.0815224507   0.016881744454       6.8202  NNN (-) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   197      1    -4.8687228263   0.007683171769       3.1040  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   198      1    -4.8730389559   0.007650081666       3.0906  NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   199      1    -4.8161641429   0.008097789604       3.2715  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      1    -4.8161597782   0.008097824949       3.2715  NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      3    -3.3197093857   0.036163339810      14.6100  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   202      2    -3.3176358947   0.036238401963      14.6403  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1    -3.3197063644   0.036163449072      14.6100  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   204      1    -3.3197063744   0.036163448709      14.6100  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   205      2    -3.7635419855   0.023201415587       9.3734  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   206      1    -3.7635399452   0.023201462924       9.3734  NNN (-) GAG (E) GNN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -3.7635356438   0.023201562723       9.3734  NNN (-) GAG (E) NNG (*) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      3    -3.7635396430   0.023201469935       9.3734  NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      2    -4.6416653483   0.009641627582       3.8952  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   210      1    -4.6416586887   0.009641691791       3.8952  NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   211      1    -4.9129978662   0.007350419693       2.9696  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   212      3    -3.4085379172   0.033089544680      13.3682  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   213      1    -3.4056452559   0.033185400097      13.4069  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   214      1    -3.4085337046   0.033089684072      13.3682  NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   215      1    -4.7231221850   0.008887387119       3.5905  NNN (-) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   216      1    -4.9525082233   0.007065664421       2.8545  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   217      1    -4.9563738695   0.007038403786       2.8435  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   218      4    -3.4535894461   0.031631891390      12.7793  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   219      1    -3.4535882325   0.031631929777      12.7793  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNC (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      4    -3.4535854457   0.031632017932      12.7793  NNN (-) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   221      1    -3.9107094000   0.020026289372       8.0906  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   222      1    -3.9079940186   0.020080742282       8.1126  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   223      1   -16.0161585273   0.000000110731       0.0000  NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
   224      2    -3.9107054494   0.020026368488       8.0907  NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   225      3    -4.7652900889   0.008520416205       3.4422  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   226      1    -4.6723433155   0.009350333054       3.7775  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   227      1    -3.1503975569   0.042835094093      17.3054  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   228      1    -8.5495559936   0.000193631054       0.0782  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   229      1    -9.6135404043   0.000066817843       0.0270  NNN (-) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   230      1    -3.1503923812   0.042835315796      17.3055  NNN (-) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   231      1    -3.6061410389   0.027156440573      10.9712  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GNN (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      7    -3.6094260617   0.027067377415      10.9352  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1    -3.6058363394   0.027164716387      10.9745  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1    -3.6094208347   0.027067518895      10.9353  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      2    -3.6094208347   0.027067518895      10.9353  NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   236      1    -4.4922505985   0.011195419042       4.5229  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   237      1    -3.5485118616   0.028767417715      11.6220  NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   238      2    -3.6318315525   0.026467663073      10.6929  NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   239      1    -3.6587991122   0.025763433150      10.4084  NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   240      1    -3.8331158936   0.021642076055       8.7434  NNN (-) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   241      1    -4.0815222643   0.016881747602       6.8202  NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      1    -8.4671174886   0.000210270137       0.0849  NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   243      1    -4.9563738426   0.007038403975       2.8435  NNN (-) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   244      1    -3.1503915995   0.042835349279      17.3055  NNN (-) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   245      1    -3.6094205758   0.027067525904      10.9353  NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   246      1    -3.7925364456   0.022538361960       9.1055  NNN (-) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1    -3.8728313422   0.020799395771       8.4030  NNN (-) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1    -3.7911238607   0.022570221806       9.1184  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   249      3    -3.7925386078   0.022538313228       9.1055  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      1   -10.3733432752   0.000031254622       0.0126  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   251      1    -5.0820890433   0.006206928920       2.5076  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1    -5.0792984224   0.006224274296       2.5146  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   253      2    -5.0820931049   0.006206903709       2.5076  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   254      1    -3.8728314389   0.020799393759       8.4030  NNN (-) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1    -3.8708918541   0.020839775095       8.4193  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   256      2    -3.8728342636   0.020799335007       8.4029  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   257      3    -4.3278526727   0.013195852903       5.3311  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   258      2    -5.1583034770   0.005751448879       2.3236  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1    -3.9046323071   0.020148361538       8.1399  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   260      3    -3.9046342597   0.020148322197       8.1399  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      1    -3.9046332602   0.020148342336       8.1399  NNN (-) TGC (C) TGN (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1    -4.3341133957   0.013113495402       5.2979  NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   263      2    -4.3341139642   0.013113487946       5.2978  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      2    -5.1887198017   0.005579144656       2.2540  NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      1    -5.0929650113   0.006139788330       2.4805  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   266      1    -3.5880403892   0.027652465435      11.1716  NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   267      1    -3.5880403891   0.027652465436      11.1716  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1    -3.5863499024   0.027699251095      11.1905  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      3    -3.5880428529   0.027652397307      11.1716  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   270      1    -4.0919622165   0.016706419763       6.7494  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   271      1   -10.5868792816   0.000025245080       0.0102  NTC (*) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   272      1    -4.0815255552   0.016881692044       6.8202  NTG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   273      1    -3.7925359823   0.022538372401       9.1055  TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAN (Y) TAC (Y) TNN (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      2    -3.7925386671   0.022538311892       9.1055  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1    -3.7925366090   0.022538358278       9.1055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   276      1    -3.7925386671   0.022538311892       9.1055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1    -3.7925407251   0.022538265507       9.1055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   278      1    -5.3596571239   0.004702518212       1.8998  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   279      1    -3.8728319057   0.020799384051       8.4030  TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TNN (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   280      1    -3.8728343189   0.020799333857       8.4029  TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   281      1    -3.8728366370   0.020799285641       8.4029  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NCC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   282      1    -3.8692114350   0.020874824092       8.4334  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) 
   283      1    -3.8728371436   0.020799275105       8.4029  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   284      1    -4.3278526594   0.013195853079       5.3311  TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   285      1    -4.3208077148   0.013289145367       5.3688  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCN (S) TCG (S) 
   286      1    -5.1583034904   0.005751448802       2.3236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   287      1    -5.1583081351   0.005751422088       2.3236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   288      1    -3.9007600909   0.020226531599       8.1715  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) 
   289      1    -4.3341139672   0.013113487908       5.2978  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   290      1    -4.3333925189   0.013122952024       5.3017  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) 
   291      1    -4.3341143115   0.013113483393       5.2978  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TNN (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   292      1    -5.1887198131   0.005579144593       2.2540  TGT (C) TGT (C) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   293      1    -3.7925402741   0.022538275673       9.1055  TNC (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1    -3.5831299659   0.027788584672      11.2266  TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) 
   295      1    -3.5880429582   0.027652394395      11.1716  TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   296      1    -3.5880404944   0.027652462525      11.1716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1    -3.5880411402   0.027652444667      11.1716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TNN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1    -3.5831326448   0.027788510229      11.2266  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) 
   299      3    -3.5880454219   0.027652326267      11.1715  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   300      1    -3.5880440144   0.027652365188      11.1716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   301      1    -4.0919527549   0.016706577833       6.7495  TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   302      1    -4.0919670093   0.016706339693       6.7494  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   303      1    -4.0919657973   0.016706359940       6.7494  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTN (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   304      1    -4.8895796086   0.007524585081       3.0399  TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   305      1    -4.8895897743   0.007524508589       3.0399  TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306      1    -4.8895900421   0.007524506574       3.0399  TTT (F) TTT (F) TNN (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   307      1    -4.8895847368   0.007524546493       3.0399  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   308      1    -4.8895949026   0.007524470001       3.0399  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 