    -1    562    374


 1

     1      1    -3.8390877377   0.021513218093      12.0904  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
     2      1    -3.6377621172   0.026311159421      14.7869  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) 
     3      1    -1.6865533147   0.185156601999     104.0580  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TNN (*) --- (-) --- (-) --- (-) TNN (*) --- (-) --- (-) --- (-) 
     4      5    -4.2503859442   0.014258729773       8.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -4.2484588765   0.014286233803       8.0289  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ANN (*) 
     6      1    -4.2454915771   0.014328688292       8.0527  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -4.2481666330   0.014290409472       8.0312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) 
     8      1    -4.2487645065   0.014281868169       8.0264  AAA (K) AAN (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      4    -3.8097832450   0.022152980206      12.4500  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -3.8043317928   0.022274075892      12.5180  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      9    -3.7896804174   0.022602824167      12.7028  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -3.7847031891   0.022715604014      12.7662  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAN (*) AAG (K) 
    13      2    -3.7821901757   0.022772760421      12.7983  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) 
    14      1    -3.7856517960   0.022694066053      12.7541  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -3.7880622000   0.022639430060      12.7234  AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      2    -3.7994623292   0.022382803202      12.5791  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -3.7940338199   0.022504638850      12.6476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -3.7940293375   0.022504739725      12.6477  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -3.7953922658   0.022474088272      12.6304  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -4.7104340535   0.009000869875       5.0585  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -9.7279195382   0.000059596153       0.0335  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    22      1    -4.7084261774   0.009018960663       5.0687  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    23      1    -4.7059997593   0.009040871004       5.0810  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -4.7084225259   0.009018993596       5.0687  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    25      1    -4.2656768145   0.014042359844       7.8918  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ANC (*) ACC (T) 
    26      1    -4.2537930991   0.014210230741       7.9861  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) NNN (-) ACC (T) 
    27      1    -4.2626035584   0.014085581994       7.9161  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -4.2550483194   0.014192404960       7.9761  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      4    -4.2571603966   0.014162461138       7.9593  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -4.2559265334   0.014179946463       7.9691  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AYT (*) ACT (T) 
    31      1    -4.2550172572   0.014192845815       7.9764  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) 
    32      5    -4.7016496900   0.009080285083       5.1031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -4.6959200596   0.009132461093       5.1324  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ANN (*) AGA (R) 
    34      1    -4.7000030048   0.009095249773       5.1115  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) 
    35      6    -4.2580472555   0.014149906602       7.9522  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -4.2541646674   0.014204951651       7.9832  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      2    -4.2480070527   0.014292690122       8.0325  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1    -4.2464334930   0.014315198227       8.0451  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) 
    39      2    -4.2478571629   0.014294832611       8.0337  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -4.2406520002   0.014398201152       8.0918  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) 
    41      1    -4.2552565704   0.014189449686       7.9745  ANN (*) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -4.1318276032   0.016053512545       9.0221  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      4    -3.7137060938   0.024386975169      13.7055  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      2    -3.7071725422   0.024546830371      13.7953  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -3.7071671466   0.024546962817      13.7954  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -3.7107382569   0.024459459239      13.7462  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) 
    47      1    -3.6655704906   0.025589568511      14.3813  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -11.8330240699   0.000007260774       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    49      1   -16.4133632654   0.000000074433       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ACA (T) ACG (T) 
    50      1    -3.6632754717   0.025648364497      14.4144  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      4    -3.7033504139   0.024640831033      13.8481  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -3.7003999363   0.024713640611      13.8891  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) 
    53      2    -4.4362412100   0.011840360409       6.6543  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -4.4300748776   0.011913597578       6.6954  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAN (*) CAA (Q) 
    55      1    -4.4345024988   0.011860965284       6.6659  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CNA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) 
    56      2    -3.9972249081   0.018366537061      10.3220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      2    -3.9887566501   0.018522730043      10.4098  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) 
    58      6    -3.9760178911   0.018760195936      10.5432  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      3    -3.9704087042   0.018865721061      10.6025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) 
    60      1    -3.9730032970   0.018816835643      10.5751  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -3.9746488254   0.018785897467      10.5577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
    62      1    -4.4362384729   0.011840392818       6.6543  CAN (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -4.4323971803   0.011885962699       6.6799  CAN (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAN (*) CAA (Q) CAA (Q) CAA (Q) 
    64      2    -3.9869519910   0.018556187436      10.4286  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      3    -4.8992547378   0.007452134796       4.1881  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -4.8942258300   0.007489705285       4.2092  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CNN (*) CCA (P) NNN (-) CCA (P) CCA (P) 
    67      1    -4.8955854701   0.007479528901       4.2035  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -4.8909548712   0.007514243913       4.2230  CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) 
    69      4    -4.4557824141   0.011611231528       6.5255  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1    -4.4507086644   0.011670293718       6.5587  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCN (P) CCC (P) 
    71      1    -4.4552491310   0.011617425253       6.5290  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) YCC (*) CCC (P) 
    72      1    -4.4445189038   0.011742754067       6.5994  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) NNN (-) CCC (P) 
    73      1    -4.4446295828   0.011741454462       6.5987  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -4.4416856902   0.011776070972       6.6182  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCN (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      8    -4.4456185798   0.011729847939       6.5922  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1    -4.8949492530   0.007484289019       4.2062  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGA (R) CNA (*) CGA (R) 
    77      1    -4.8957753178   0.007478109064       4.2027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1    -4.4546306181   0.011624613003       6.5330  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1    -4.4372230617   0.011828740637       6.6478  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) CGT (R) 
    80      1    -3.9869488728   0.018556245298      10.4286  CNN (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1    -4.3679056174   0.012677764872       7.1249  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -4.3535825574   0.012860655913       7.2277  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) 
    83      1   -11.3382856161   0.000011908173       0.0067  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) NTN (*) CTA (L) 
    84      2    -3.9064702933   0.020111363141      11.3026  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -3.8974934581   0.020292712286      11.4045  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTN (L) CTC (L) 
    86      1    -3.8949962851   0.020343450024      11.4330  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) 
    87      1    -8.9508659789   0.000129624859       0.0728  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTT (L) CTC (L) 
    88      6    -3.9181003751   0.019878821204      11.1719  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -3.9101770546   0.020036953112      11.2608  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1    -3.9149149523   0.019942244616      11.2075  CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -3.9146045176   0.019948436341      11.2110  CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) STG (*) CTG (L) 
    92      1    -3.8961695759   0.020319595238      11.4196  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -3.8847344627   0.020553285700      11.5509  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) 
    94      1    -3.8933835951   0.020376284170      11.4515  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) 
    95      1    -3.8936991484   0.020369855381      11.4479  CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      3    -4.2456738469   0.014326076844       8.0513  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      3    -4.2365301986   0.014457670157       8.1252  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) 
    98      1    -4.2434589934   0.014357842169       8.0691  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GNN (*) GAA (E) NAA (*) 
    99      1    -4.2434461926   0.014358025962       8.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   100      1    -4.2316158764   0.014528894672       8.1652  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) NNN (-) GAA (E) 
   101      1    -4.2434421405   0.014358084142       8.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   102      5    -3.8050695677   0.022257648699      12.5088  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -3.8044087862   0.022272361001      12.5171  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) GAC (D) GAC (D) 
   104      1   -10.1089314116   0.000040714290       0.0229  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1    -3.7849021422   0.022711085126      12.7636  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1    -3.7773870872   0.022882403103      12.8599  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   107      1    -3.7733484657   0.022975003332      12.9120  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) NNN (-) GAG (E) 
   108      1    -3.7848999199   0.022711135595      12.7637  GAN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -3.7947435277   0.022488672799      12.6386  GAN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      3    -3.7947468168   0.022488598831      12.6386  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -3.7846082662   0.022717760349      12.7674  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
   112      1    -3.7881112302   0.022638320071      12.7227  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GNT (*) GAT (D) 
   113      2    -4.7057124357   0.009043469032       5.0824  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      4    -4.2626229022   0.014085309528       7.9159  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -4.2604642181   0.014115748103       7.9331  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCN (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) 
   116      1    -4.2524370756   0.014229513218       7.9970  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   117      1    -4.2415252269   0.014385633746       8.0847  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCN (A) GCT (A) 
   118      5    -4.7041974984   0.009057179704       5.0901  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -4.7039105423   0.009059779089       5.0916  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      2    -4.7024396440   0.009073114909       5.0991  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   121      1    -4.2613845092   0.014102763481       7.9258  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1   -11.9818217178   0.000006256925       0.0035  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GRC (*) GGC (G) 
   123      1    -4.2594918494   0.014129480491       7.9408  GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   124      3    -4.2490478221   0.014277822465       8.0241  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   125      1    -4.2414906574   0.014386131058       8.0850  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) 
   126      1    -4.2444060080   0.014344251519       8.0615  GGN (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGR (G) GGG (G) 
   127      2    -4.2511934472   0.014247220453       8.0069  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   128      1    -4.2464940085   0.014314331962       8.0447  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1    -4.2511930147   0.014247226615       8.0069  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   130      1    -4.7012623288   0.009083803115       5.1051  GNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1    -3.7943647309   0.022497193050      12.6434  GNN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NAT (*) GAT (D) GAT (D) 
   132      1   -10.8123341770   0.000020149438       0.0113  GNN (*) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1    -9.9876333789   0.000045964859       0.0258  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   134      1    -4.1504306218   0.015757629445       8.8558  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTN (V) GTA (V) 
   135      1    -4.1548285743   0.015688480307       8.8169  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      2    -3.7177956871   0.024287446013      13.6495  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   137      1    -3.7068118611   0.024555685546      13.8003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTN (V) GTC (V) 
   138      2    -3.7103598065   0.024468717684      13.7514  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -3.7103536666   0.024468867919      13.7515  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   140      7    -3.7004595143   0.024712168267      13.8882  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -3.6887614052   0.025002951397      14.0517  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) 
   142      1   -10.3932541436   0.000030638470       0.0172  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) ATG (M) GTG (V) 
   143      1    -3.6976094439   0.024782700148      13.9279  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   144      1    -3.6941727170   0.024868018044      13.9758  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -3.6941675280   0.024868147085      13.9759  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   146      1    -3.6936444942   0.024881157367      13.9832  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GNN (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) 
   147      3    -3.7074378423   0.024540318957      13.7917  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   148      1    -3.7040772161   0.024622928528      13.8381  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) 
   149      1   -12.7013142569   0.000003047118       0.0017  NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) NNN (-) CCC (P) CCC (P) GCC (A) GCC (A) 
   150      1    -4.5168017073   0.010923905706       6.1392  NCC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   151      1    -4.5026833053   0.011079227666       6.2265  NCT (*) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) NCT (*) TCT (S) TCT (S) 
   152      1    -4.8939441141   0.007491815551       4.2104  NGA (*) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGA (R) CNA (*) CRA (*) 
   153      1    -4.4546296540   0.011624624211       6.5330  NNC (*) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1    -4.5003008607   0.011105654780       6.2414  NNC (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) NNN (-) TGC (C) 
   155      2    -4.2503819029   0.014258787397       8.0134  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   156      1    -3.8097787392   0.022153080024      12.4500  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   157      2    -3.8018556122   0.022329298869      12.5491  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) 
   158      1    -3.7941781201   0.022501391660      12.6458  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) NNN (-) AAC (N) 
   159      1    -3.8055495060   0.022246968965      12.5028  NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   160      2    -3.7896770916   0.022602899339      12.7028  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   161      2    -3.7838268865   0.022735518482      12.7774  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) 
   162      1    -3.7856484702   0.022694141529      12.7541  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
   163      1    -3.7835563956   0.022741669065      12.7808  NNN (-) AAG (K) AAG (K) NAG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) 
   164      1    -9.8272561339   0.000053960615       0.0303  NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   165      1    -3.7994578422   0.022382903633      12.5792  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   166      1    -3.7982754293   0.022409385120      12.5941  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ANT (*) AAT (N) 
   167      2    -3.7969965605   0.022438062117      12.6102  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) 
   168      1    -3.7940293329   0.022504739828      12.6477  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1    -3.7958960556   0.022462768907      12.6241  NNN (-) AAT (N) ANN (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   170      3    -4.7104303994   0.009000902765       5.0585  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      1    -4.2604561990   0.014115861299       7.9331  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) 
   172      1    -4.2490944365   0.014277156930       8.0238  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) NNN (-) ACG (T) ACG (T) 
   173      3    -4.2571564947   0.014162516399       7.9593  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   174      1    -4.2564550330   0.014172454346       7.9649  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) RCT (*) ACT (T) 
   175      1    -4.2524240539   0.014229698512       7.9971  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) 
   176      1    -4.7014733244   0.009081886674       5.1040  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGM (*) AGA (R) 
   177      1    -4.2580440510   0.014149951945       7.9523  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   178      1    -4.2564690281   0.014172256003       7.9648  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ANC (*) AGC (S) 
   179      1    -4.2562842538   0.014174874914       7.9663  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) 
   180      1    -4.2524016657   0.014230017093       7.9973  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) NNN (-) AGC (S) AGC (S) 
   181      1   -11.2878738286   0.000012523874       0.0070  NNN (-) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGN (*) AGC (S) 
   182      1    -4.2438862961   0.014351708335       8.0657  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGR (R) 
   183      3    -4.2478539665   0.014294878303       8.0337  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   184      1    -4.2460986233   0.014319992756       8.0478  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) 
   185      2    -4.1264177966   0.016140594279       9.0710  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) NNN (-) ATA (I) NNN (-) ATA (I) ATA (I) 
   186      4    -3.7137006923   0.024387106895      13.7056  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   187      1    -3.7057392319   0.024582038822      13.8151  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATN (*) ATC (I) NNN (-) ATC (I) ATC (I) 
   188      1    -3.7071671407   0.024546962960      13.7954  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
   189      1    -3.6950083258   0.024847246790      13.9642  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) NNN (-) ATC (I) 
   190      1    -3.7071617451   0.024547095408      13.7955  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
   191      1    -3.7086318613   0.024511034837      13.7752  NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      3    -3.6655685989   0.025589616919      14.3814  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   193      1    -3.6583056229   0.025776150265      14.4862  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNG (*) NNN (-) ATG (M) 
   194      1    -3.6632716886   0.025648461528      14.4144  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1    -3.7033450341   0.024640963595      13.8482  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   196      1    -3.6928142007   0.024901824609      13.9948  NNN (-) ATT (I) NTT (*) NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) 
   197      1    -3.9936906332   0.018431564296      10.3585  NNN (-) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   198      4    -3.9760154013   0.018760242645      10.5433  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199      1    -3.9716342274   0.018842614843      10.5895  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
   200      1    -3.9729983194   0.018816929306      10.5751  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   201      1    -3.9736768418   0.018804165929      10.5679  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      2    -3.9869482467   0.018556256917      10.4286  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   203      1    -3.9807045932   0.018672478201      10.4939  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) CNN (*) CAT (H) CAT (H) 
   204      1    -3.9803603685   0.018678906836      10.4975  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) 
   205      1    -4.8992517123   0.007452157343       4.1881  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   206      1    -4.8939196860   0.007491998564       4.2105  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) NNN (-) CCA (P) CCA (P) 
   207      2    -4.4557791657   0.011611269246       6.5255  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   208      1    -4.4443015227   0.011745306997       6.6009  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) NCC (*) NNN (-) CCC (P) 
   209      1    -4.4456153373   0.011729885973       6.5922  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   210      1    -4.4425664723   0.011765703386       6.6123  NNN (-) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1    -4.4546274016   0.011624650394       6.5331  NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   212      1   -11.4504798310   0.000010644366       0.0060  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   213      2    -4.4483954264   0.011697321133       6.5739  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   214      1    -4.4373433325   0.011827318071       6.6470  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGG (R) 
   215      1    -4.4357695260   0.011845946635       6.6574  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGK (R) 
   216      1    -4.4443197794   0.011745092568       6.6007  NNN (-) CGG (R) CGG (R) CNG (*) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) NNN (-) CGG (R) CGG (R) CGG (R) CRG (*) 
   217      1    -4.4418066645   0.011774646456       6.6174  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) NGT (*) CGT (R) 
   218      1    -4.4439814198   0.011749067306       6.6030  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NGT (*) CGT (R) CGT (R) CGT (R) CGT (R) 
   219      1    -4.4376773466   0.011823368239       6.6447  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CNT (*) CRT (*) 
   220      1    -4.3678992624   0.012677845440       7.1249  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   221      1    -4.3567114444   0.012820479261       7.2051  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) NNN (-) CTA (L) CTA (L) 
   222      1    -3.9036697452   0.020167764921      11.3343  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) 
   223      1    -3.9058159307   0.020124527571      11.3100  NNN (-) CTC (L) NTC (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   224      2    -3.9180938273   0.019878951366      11.1720  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1    -3.9145015566   0.019950490357      11.2122  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) 
   226      1    -3.8918340369   0.020407882884      11.4692  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) NNN (-) NNN (-) CTG (L) 
   227      1    -3.9101639654   0.020037215382      11.2609  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   228      1    -3.9029254525   0.020182781228      11.3427  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) NNN (-) CTG (L) CTN (L) CTG (L) 
   229      1    -3.9180931276   0.019878965275      11.1720  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTS (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   230      1    -3.9119470199   0.020001519768      11.2409  NNN (-) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   231      2    -3.8961644995   0.020319698387      11.4197  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1    -3.8785838582   0.020680090396      11.6222  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) NNN (-) CTT (L) 
   233      1    -3.8900138991   0.020445061867      11.4901  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   234      1    -3.8867356082   0.020512196713      11.5279  NNN (-) CTT (L) CTT (L) CYT (*) CTT (L) CTT (L) CTT (L) CTT (L) CNT (*) CTT (L) NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) 
   235      1    -3.8913970727   0.020416802346      11.4742  NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   236      1   -10.7324171797   0.000021825814       0.0123  NNN (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1    -4.2347156253   0.014483928475       8.1400  NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) 
   238      2    -3.8050650454   0.022257749355      12.5089  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   239      1    -3.7869315571   0.022665041647      12.7378  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) NNN (-) NNN (-) GAC (D) 
   240      1    -3.7995892667   0.022379962163      12.5775  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   241      1    -3.7968719406   0.022440858519      12.6118  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) NNN (-) GAC (D) NNC (*) GAC (D) 
   242      1    -3.8008204370   0.022352425575      12.5621  NNN (-) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   243      4    -3.7848988053   0.022711160910      12.7637  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   244      2    -3.7830678513   0.022752782092      12.7871  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) 
   245      1    -3.7808535190   0.022803220134      12.8154  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) 
   246      1    -3.7947423136   0.022488700103      12.6386  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   247      1    -3.7825973157   0.022763490605      12.7931  NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) 
   248      2    -4.7057087659   0.009043502220       5.0824  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   249      1    -4.7036922815   0.009061756700       5.0927  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) 
   250      1    -4.2626189770   0.014085364816       7.9160  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   251      1    -4.2557062736   0.014183070080       7.9709  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) 
   252      1    -9.2055818163   0.000100476990       0.0565  NNN (-) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) RCR (*) 
   253      1    -4.2455341176   0.014328078755       8.0524  NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) NNN (-) GCT (A) GCT (A) 
   254      2    -4.7041938905   0.009057212381       5.0902  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      2    -4.6978369227   0.009114972183       5.1226  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) NNN (-) GGA (G) GGA (G) 
   256      2    -4.2613806231   0.014102818287       7.9258  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1    -4.2592461660   0.014132952295       7.9427  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) 
   258      1    -4.2449821926   0.014335988964       8.0568  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1    -4.2431411428   0.014362406544       8.0717  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) 
   260      1    -4.2441608298   0.014347768849       8.0634  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) NNN (-) NNN (-) GGG (G) GGG (G) RGR (*) 
   261      2    -4.2511895692   0.014247275704       8.0070  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   262      1    -4.2475442745   0.014299305997       8.0362  NNN (-) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   263      1    -4.1620761458   0.015575187969       8.7533  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   264      2    -3.7177895410   0.024287595287      13.6496  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   265      1    -3.6893006621   0.024989472019      14.0441  NNN (-) GTG (V) GTG (V) GNN (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) 
   266      1   -12.9666503223   0.000002336982       0.0013  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGN (G) GTG (V) NNN (-) GTG (V) GTG (V) 
   267      6    -3.7004543209   0.024712296608      13.8883  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   268      1    -3.6976042505   0.024782828855      13.9279  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   269      1    -3.6824694145   0.025160765697      14.1404  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) GTG (V) 
   270      1    -3.6803175007   0.025214967794      14.1708  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) RTG (*) 
   271      1    -3.6913174532   0.024939124260      14.0158  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) 
   272      1    -3.6901325980   0.024968691025      14.0324  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTR (V) 
   273      2    -3.6955772706   0.024833114096      13.9562  NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   274      1    -3.7074317182   0.024540469247      13.7917  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   275      2    -3.6966631278   0.024806163516      13.9411  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   276      1    -3.7067344059   0.024557587584      13.8014  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   277      1    -3.6963139029   0.024814827960      13.9459  NNN (-) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   278      1    -3.6909150305   0.024949162350      14.0214  NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   279      1   -10.3727343863   0.000031273659       0.0176  NNN (-) NNN (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) NNN (-) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) 
   280      1    -3.7972753076   0.022431808444      12.6067  NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   281      1    -4.2585521011   0.014142764886       7.9482  NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) 
   282      1   -14.0492277299   0.000000791586       0.0004  NNN (-) NNN (-) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
   283      1    -4.2525946095   0.014227271765       7.9957  NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) 
   284      1    -4.2423758653   0.014373401976       8.0779  NNN (-) NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) NNN (-) NNN (-) AST (*) AGT (S) AGT (S) 
   285      1    -3.6613115530   0.025698785295      14.4427  NNN (-) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNN (-) ATG (M) ATG (M) 
   286      1    -3.9887774515   0.018522344748      10.4096  NNN (-) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) NNN (-) CAC (H) CAC (H) 
   287      1    -3.9748036101   0.018782989922      10.5560  NNN (-) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   288      1    -3.9785381810   0.018712974335      10.5167  NNN (-) NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) 
   289      1    -4.4484741985   0.011696399747       6.5734  NNN (-) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) 
   290      1    -4.4400986260   0.011794775191       6.6287  NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) 
   291      1    -3.8875383994   0.020495736309      11.5186  NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) 
   292      1    -3.7832752248   0.022748064257      12.7844  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      1    -3.7774056493   0.022881978363      12.8597  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) 
   294      1    -3.7792299355   0.022840273138      12.8362  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) 
   295      1    -3.7846335535   0.022717185885      12.7671  NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) 
   296      1    -4.7039207353   0.009059686744       5.0915  NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   297      1    -4.2537945698   0.014210209842       7.9861  NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) 
   298      1    -4.2505252304   0.014256743866       8.0123  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   299      1    -4.2433421935   0.014359519263       8.0700  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) NNN (-) GCT (A) GYT (*) 
   300      1    -3.6916298835   0.024931333740      14.0114  NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) 
   301      1    -4.0383349393   0.017626797682       9.9063  NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   302      1    -4.4795973736   0.011337977204       6.3719  NNN (-) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) 
   303      1    -4.4030355537   0.012240127886       6.8790  NNN (-) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) NNN (-) TTA (L) TTA (L) 
   304      1    -3.9487965964   0.019277886901      10.8342  NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) 
   305      2    -3.9535759721   0.019185970463      10.7825  NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1    -3.9539904773   0.019178019425      10.7780  NNN (-) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) NNN (-) TTG (L) TTG (L) 
   307      1    -4.0443679441   0.017520775266       9.8467  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) NNN (-) NNN (-) TAC (Y) NNN (-) TAC (Y) 
   308      3    -4.0562803411   0.017313299058       9.7301  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   309      1   -14.9632434178   0.000000317355       0.0002  NNN (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   310      1   -10.8842183219   0.000018751847       0.0105  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   311      1    -4.0400013466   0.017597448718       9.8898  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   312      1    -4.0341670933   0.017700416770       9.9476  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) NNN (-) TAT (Y) 
   313      1    -4.0460261211   0.017491746794       9.8304  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   314      1    -4.9557215249   0.007042996749       3.9582  NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NCA (*) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   315      1    -4.5060866210   0.011041585648       6.2054  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) NNN (-) TCC (S) 
   316      1    -4.5167990228   0.010923935030       6.1393  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   317      1    -4.5120345024   0.010976106530       6.1686  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCC (S) 
   318      1    -9.6463033871   0.000064664164       0.0363  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCT (S) 
   319      1    -4.5089933241   0.011009537636       6.1874  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   320      1    -4.5088635037   0.011010966991       6.1882  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) YGC (*) 
   321      1    -4.4796742256   0.011337105891       6.3715  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) NNN (-) NNN (-) TGG (W) TNN (*) TGG (W) 
   322      1    -4.4799340316   0.011334160826       6.3698  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) 
   323      1    -4.4811517040   0.011320367931       6.3620  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      2    -4.4988346965   0.011121949436       6.2505  NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   325      1    -4.4142281642   0.012103892738       6.8024  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   326      1    -3.9517925541   0.019220217598      10.8018  NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   327      1    -3.9507186678   0.019240869012      10.8134  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   328      1    -3.9396808950   0.019454421759      10.9334  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) NNN (-) TTC (F) 
   329      1    -3.9485594705   0.019282458728      10.8367  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) 
   330      1    -3.9416300435   0.019416539132      10.9121  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TNC (*) NNN (-) TTC (F) 
   331      4    -3.9554941050   0.019149204494      10.7619  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   332      2    -3.9475524602   0.019301886144      10.8477  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) TTG (L) 
   333      2    -3.9658709443   0.018951523700      10.6508  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1    -3.9316144395   0.019611984618      11.0219  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) NNN (-) TTT (F) 
   335      1    -3.9316183625   0.019611907681      11.0219  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) NNN (-) TTT (F) 
   336      1    -3.9434582928   0.019381073288      10.8922  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TNN (*) TTT (F) TTT (F) 
   337      1    -3.9436744013   0.019376885327      10.8898  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTN (*) TTT (F) TTT (F) 
   338      2    -3.9452147233   0.019347061659      10.8730  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   339      1    -3.9450912856   0.019349449963      10.8744  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TYT (*) 
   340      1    -3.7969998334   0.022437988678      12.6101  NNT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) 
   341      2    -3.7074365647   0.024540350312      13.7917  NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   342      1    -4.2473002438   0.014302795894       8.0382  NNT (*) NNT (*) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   343      1    -4.0546108396   0.017342227778       9.7463  TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   344      1    -4.0543961035   0.017345952181       9.7484  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNC (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) 
   345      1    -4.0548306833   0.017338415618       9.7442  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NAC (*) TAC (Y) 
   346      2    -4.0562837785   0.017313239546       9.7300  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   347      1    -4.0562813878   0.017313280937       9.7301  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAY (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   348      1    -4.0441502802   0.017524589321       9.8488  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   349      1    -4.0383160269   0.017627131051       9.9064  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) 
   350      4    -4.0460295450   0.017491686903       9.8303  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   351      1    -4.9584971543   0.007023475105       3.9472  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NCA (*) TCA (S) 
   352      2    -4.9590816899   0.007019370833       3.9449  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   353      1    -4.9577007392   0.007029070934       3.9503  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCN (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TNN (*) TCA (S) TCA (S) 
   354      1    -4.5130568896   0.010964890433       6.1623  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   355      3    -4.5168021121   0.010923901284       6.1392  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   356      6    -4.5066474676   0.011035394748       6.2019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   357      1    -4.5076182978   0.011024686452       6.1959  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) 
   358      2    -4.5089958316   0.011009510029       6.1873  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   359      1    -4.5075764224   0.011025148125       6.1961  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGN (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   360      1    -4.4807720242   0.011324666862       6.3645  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) 
   361      5    -4.4811523944   0.011320360115       6.3620  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   362      2    -4.4988371986   0.011121921609       6.2505  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   363      1    -4.4130690213   0.012117931015       6.8103  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNA (*) TTA (L) TTA (L) 
   364      1    -4.4114984441   0.012136978114       6.8210  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) 
   365      1    -4.4142331455   0.012103832446       6.8024  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   366      2    -3.9466194712   0.019319902994      10.8578  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) 
   367      5    -3.9554980468   0.019149129012      10.7618  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   368      1    -3.9643701702   0.018979987010      10.6668  TTG (L) NTG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   369      1    -3.9475577531   0.019301783981      10.8476  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) TTG (L) 
   370      1    -9.1236015053   0.000109061185       0.0613  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   371      4    -3.9658762372   0.018951423393      10.6507  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   372      1    -3.9430601028   0.019388792174      10.8965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   373      1    -3.9430629055   0.019388737834      10.8965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   374     10    -3.9452186496   0.019346985696      10.8730  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 