    -1    562    374


 1

     1      1    -3.8390877377   0.021513218093      12.0904  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
     2      1    -3.6377621172   0.026311159421      14.7869  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) 
     3      1    -1.6865535794   0.185156552989     104.0580  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TNN (*) --- (-) --- (-) --- (-) TNN (*) --- (-) --- (-) --- (-) 
     4      5    -4.2503885797   0.014258692194       8.0134  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -4.2484611519   0.014286201296       8.0288  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ANN (*) 
     6      1    -4.2454941321   0.014328651683       8.0527  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -4.2481689990   0.014290375661       8.0312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) 
     8      1    -4.2487668483   0.014281834723       8.0264  AAA (K) AAN (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      4    -3.8097863448   0.022152911535      12.4499  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -3.8043347866   0.022274009208      12.5180  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      9    -3.7896828664   0.022602768813      12.7028  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -3.7847056138   0.022715548937      12.7661  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAN (*) AAG (K) 
    13      2    -3.7821925253   0.022772706914      12.7983  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) 
    14      1    -3.7856541507   0.022694012616      12.7540  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -3.7880643364   0.022639381693      12.7233  AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      2    -3.7994654254   0.022382733899      12.5791  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -3.7940368096   0.022504571568      12.6476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -3.7940323273   0.022504672442      12.6476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -3.7953952019   0.022474022286      12.6304  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -4.7104371964   0.009000841587       5.0585  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -9.7279528177   0.000059594169       0.0335  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    22      1    -4.7084290419   0.009018934828       5.0686  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    23      1    -4.7060027532   0.009040843936       5.0810  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -4.7084253903   0.009018967761       5.0687  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) 
    25      1    -4.2656800409   0.014042314537       7.8918  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ANC (*) ACC (T) 
    26      1    -4.2537960336   0.014210189041       7.9861  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) NNN (-) ACC (T) 
    27      1    -4.2626066822   0.014085537993       7.9161  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -4.2550515044   0.014192359758       7.9761  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      4    -4.2571636722   0.014162414748       7.9593  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -4.2559298010   0.014179900128       7.9691  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AYT (*) ACT (T) 
    31      1    -4.2550202392   0.014192803491       7.9764  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) 
    32      5    -4.7016518711   0.009080265279       5.1031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -4.6959222036   0.009132441513       5.1324  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ANN (*) AGA (R) 
    34      1    -4.7000049758   0.009095231846       5.1115  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) 
    35      6    -4.2580495291   0.014149874431       7.9522  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -4.2541668587   0.014204920523       7.9832  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      2    -4.2480095147   0.014292654934       8.0325  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1    -4.2464357371   0.014315166103       8.0451  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) 
    39      2    -4.2478594375   0.014294800096       8.0337  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -4.2406541949   0.014398169553       8.0918  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) 
    41      1    -4.2552594627   0.014189408646       7.9744  ANN (*) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -4.1318313516   0.016053452370       9.0220  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      4    -3.7137101384   0.024386876532      13.7054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      2    -3.7071764268   0.024546735017      13.7953  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -3.7071710312   0.024546867462      13.7953  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -3.7107419180   0.024459369691      13.7462  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) 
    47      1    -3.6655724272   0.025589518953      14.3813  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -11.8328334989   0.000007262158       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    49      1   -16.4133889381   0.000000074431       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ACA (T) ACG (T) 
    50      1    -3.6632773002   0.025648317598      14.4144  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      4    -3.7033544537   0.024640731489      13.8481  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -3.7004035936   0.024713550227      13.8890  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) 
    53      2    -4.4362433788   0.011840334731       6.6543  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -4.4300770394   0.011913571824       6.6954  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAN (*) CAA (Q) 
    55      1    -4.4345044517   0.011860942121       6.6658  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CNA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) 
    56      2    -3.9972275787   0.018366488012      10.3220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      2    -3.9887592268   0.018522682315      10.4097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) 
    58      6    -3.9760199084   0.018760158090      10.5432  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      3    -3.9704106131   0.018865685048      10.6025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) 
    60      1    -3.9730052253   0.018816799358      10.5750  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -3.9746506589   0.018785863023      10.5577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
    62      1    -4.4362406416   0.011840367139       6.6543  CAN (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -4.4323992757   0.011885937793       6.6799  CAN (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAN (*) CAA (Q) CAA (Q) CAA (Q) 
    64      2    -3.9869546599   0.018556137912      10.4285  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      3    -4.8992573700   0.007452115181       4.1881  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -4.8942281191   0.007489688141       4.2092  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CNN (*) CCA (P) NNN (-) CCA (P) CCA (P) 
    67      1    -4.8955879760   0.007479510158       4.2035  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -4.8909570381   0.007514227631       4.2230  CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) 
    69      4    -4.4557851823   0.011611199386       6.5255  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1    -4.4507113404   0.011670262488       6.5587  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCN (P) CCC (P) 
    71      1    -4.4552518958   0.011617393133       6.5290  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) YCC (*) CCC (P) 
    72      1    -4.4445213763   0.011742725033       6.5994  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) NNN (-) CCC (P) 
    73      1    -4.4446322781   0.011741422816       6.5987  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -4.4416883299   0.011776039886       6.6181  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCN (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      8    -4.4456213497   0.011729815449       6.5922  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1    -4.8949519889   0.007484268543       4.2062  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGA (R) CNA (*) CGA (R) 
    77      1    -4.8957780798   0.007478088410       4.2027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1    -4.4546333770   0.011624580932       6.5330  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1    -4.4372256536   0.011828709978       6.6477  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) CGT (R) 
    80      1    -3.9869515418   0.018556195773      10.4286  CNN (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1    -4.3679105958   0.012677701757       7.1249  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -4.3535872916   0.012860595028       7.2277  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) 
    83      1   -11.3381809148   0.000011909420       0.0067  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) NTN (*) CTA (L) 
    84      2    -3.9064746332   0.020111275860      11.3025  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -3.8974976341   0.020292627544      11.4045  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTN (L) CTC (L) 
    86      1    -3.8950003631   0.020343367062      11.4330  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) 
    87      1    -8.9508758062   0.000129623585       0.0728  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTT (L) CTC (L) 
    88      6    -3.9181056464   0.019878716416      11.1718  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -3.9101820951   0.020036852117      11.2607  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1    -3.9149195901   0.019942152127      11.2075  CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -3.9146091277   0.019948344378      11.2110  CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) STG (*) CTG (L) 
    92      1    -3.8961739131   0.020319507106      11.4196  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -3.8847385368   0.020553201965      11.5509  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) 
    94      1    -3.8933875473   0.020376203638      11.4514  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) 
    95      1    -3.8937029843   0.020369777244      11.4478  CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      3    -4.2456764928   0.014326038938       8.0512  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      3    -4.2365327876   0.014457632725       8.1252  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) 
    98      1    -4.2434613566   0.014357808239       8.0691  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GNN (*) GAA (E) NAA (*) 
    99      1    -4.2434485680   0.014357991857       8.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   100      1    -4.2316183847   0.014528858229       8.1652  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) NNN (-) GAA (E) 
   101      1    -4.2434445159   0.014358050036       8.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) 
   102      5    -3.8050726780   0.022257579470      12.5088  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -3.8044117975   0.022272293934      12.5170  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) GAC (D) GAC (D) 
   104      1   -10.1089097832   0.000040715171       0.0229  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1    -3.7849045992   0.022711029323      12.7636  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1    -3.7773894446   0.022882349162      12.8599  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   107      1    -3.7733507284   0.022974951347      12.9119  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) NNN (-) GAG (E) 
   108      1    -3.7849023770   0.022711079792      12.7636  GAN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -3.7947466345   0.022488602932      12.6386  GAN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      3    -3.7947499235   0.022488528965      12.6386  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -3.7846112769   0.022717691953      12.7673  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
   112      1    -3.7881141821   0.022638253244      12.7227  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GNT (*) GAT (D) 
   113      2    -4.7057155921   0.009043440487       5.0824  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      4    -4.2626261897   0.014085263222       7.9159  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -4.2604672107   0.014115705860       7.9330  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCN (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) 
   116      1    -4.2524403643   0.014229466422       7.9970  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   117      1    -4.2415282507   0.014385590246       8.0847  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCN (A) GCT (A) 
   118      5    -4.7042005853   0.009057151744       5.0901  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -4.7039136204   0.009059751203       5.0916  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      2    -4.7024423741   0.009073090138       5.0991  GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   121      1    -4.2613877853   0.014102717279       7.9257  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1   -11.9817175849   0.000006257577       0.0035  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GRC (*) GGC (G) 
   123      1    -4.2594947431   0.014129439603       7.9407  GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   124      3    -4.2490510082   0.014277776975       8.0241  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   125      1    -4.2414936107   0.014386088573       8.0850  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) 
   126      1    -4.2444089412   0.014344209446       8.0614  GGN (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGR (G) GGG (G) 
   127      2    -4.2511967243   0.014247173764       8.0069  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   128      1    -4.2464971334   0.014314287232       8.0446  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1    -4.2511962918   0.014247179926       8.0069  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   130      1    -4.7012653357   0.009083775801       5.1051  GNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1    -3.7943677826   0.022497124396      12.6434  GNN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NAT (*) GAT (D) GAT (D) 
   132      1   -10.8122387626   0.000020151360       0.0113  GNN (*) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1    -9.9875857513   0.000045967049       0.0258  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   134      1    -4.1504355168   0.015757552312       8.8557  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTN (V) GTA (V) 
   135      1    -4.1548334795   0.015688403353       8.8169  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      2    -3.7178008211   0.024287321322      13.6495  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   137      1    -3.7068167935   0.024555564428      13.8002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTN (V) GTC (V) 
   138      2    -3.7103647051   0.024468597823      13.7514  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -3.7103585652   0.024468748057      13.7514  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   140      7    -3.7004644848   0.024712045435      13.8882  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -3.6887660068   0.025002836343      14.0516  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) 
   142      1   -10.3932521423   0.000030638531       0.0172  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) ATG (M) GTG (V) 
   143      1    -3.6976139963   0.024782587328      13.9278  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   144      1    -3.6941774252   0.024867900959      13.9758  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -3.6941722361   0.024868030002      13.9758  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   146      1    -3.6936493240   0.024881037198      13.9831  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GNN (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) 
   147      3    -3.7074429714   0.024540193089      13.7916  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   148      1    -3.7040818855   0.024622813555      13.8380  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) 
   149      1   -12.7012515339   0.000003047309       0.0017  NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) NNN (-) CCC (P) CCC (P) GCC (A) GCC (A) 
   150      1    -4.5168043417   0.010923876927       6.1392  NCC (*) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   151      1    -4.5026857833   0.011079200212       6.2265  NCT (*) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) NCT (*) TCT (S) TCT (S) 
   152      1    -4.8939468397   0.007491795132       4.2104  NGA (*) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGA (R) CNA (*) CRA (*) 
   153      1    -4.4546324129   0.011624592140       6.5330  NNC (*) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1    -4.5003025285   0.011105636258       6.2414  NNC (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) NNN (-) TGC (C) 
   155      2    -4.2503845384   0.014258749818       8.0134  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   156      1    -3.8097818390   0.022153011352      12.4500  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   157      2    -3.8018582985   0.022329238886      12.5490  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) 
   158      1    -3.7941810196   0.022501326418      12.6457  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) NNN (-) AAC (N) 
   159      1    -3.8055524699   0.022246903027      12.5028  NNN (-) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   160      2    -3.7896795406   0.022602843985      12.7028  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   161      2    -3.7838290068   0.022735470277      12.7773  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) 
   162      1    -3.7856508249   0.022694088092      12.7541  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
   163      1    -3.7835584569   0.022741622189      12.7808  NNN (-) AAG (K) AAG (K) NAG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) 
   164      1    -9.8272541235   0.000053960723       0.0303  NNN (-) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   165      1    -3.7994609385   0.022382834329      12.5792  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   166      1    -3.7982784778   0.022409316805      12.5940  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ANT (*) AAT (N) 
   167      2    -3.7969993501   0.022437999524      12.6102  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) 
   168      1    -3.7940323227   0.022504672544      12.6476  NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
   169      1    -3.7958990503   0.022462701638      12.6240  NNN (-) AAT (N) ANN (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   170      3    -4.7104335423   0.009000874477       5.0585  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      1    -4.2604590291   0.014115821349       7.9331  NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) 
   172      1    -4.2490971857   0.014277117678       8.0237  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) NNN (-) ACG (T) ACG (T) 
   173      3    -4.2571597702   0.014162470010       7.9593  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   174      1    -4.2564583041   0.014172407988       7.9649  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) RCT (*) ACT (T) 
   175      1    -4.2524271784   0.014229654051       7.9971  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) 
   176      1    -4.7014754900   0.009081867007       5.1040  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGM (*) AGA (R) 
   177      1    -4.2580463246   0.014149919774       7.9523  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   178      1    -4.2564712520   0.014172224486       7.9648  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ANC (*) AGC (S) 
   179      1    -4.2562863053   0.014174845834       7.9663  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) 
   180      1    -4.2524036350   0.014229989070       7.9973  NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) NNN (-) AGC (S) AGC (S) 
   181      1   -11.2876686795   0.000012526443       0.0070  NNN (-) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGN (*) AGC (S) 
   182      1    -4.2438885267   0.014351676322       8.0656  NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGR (R) 
   183      3    -4.2478562412   0.014294845787       8.0337  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   184      1    -4.2461006761   0.014319963360       8.0478  NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) 
   185      2    -4.1264210244   0.016140542179       9.0710  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) NNN (-) ATA (I) NNN (-) ATA (I) ATA (I) 
   186      4    -3.7137047370   0.024387008257      13.7055  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   187      1    -3.7057428005   0.024581951099      13.8151  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATN (*) ATC (I) NNN (-) ATC (I) ATC (I) 
   188      1    -3.7071710253   0.024546867605      13.7953  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
   189      1    -3.6950120355   0.024847154613      13.9641  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) NNN (-) ATC (I) 
   190      1    -3.7071656297   0.024547000052      13.7954  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
   191      1    -3.7086357174   0.024510940320      13.7751  NNN (-) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   192      3    -3.6655705355   0.025589567361      14.3813  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   193      1    -3.6583071904   0.025776109860      14.4862  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNG (*) NNN (-) ATG (M) 
   194      1    -3.6632735171   0.025648414630      14.4144  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1    -3.7033490740   0.024640864050      13.8482  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   196      1    -3.6928175793   0.024901740477      13.9948  NNN (-) ATT (I) NTT (*) NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) NNN (-) ATT (I) ATT (I) 
   197      1    -3.9936931838   0.018431517284      10.3585  NNN (-) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   198      4    -3.9760174187   0.018760204799      10.5432  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199      1    -3.9716359718   0.018842581973      10.5895  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
   200      1    -3.9730002476   0.018816893022      10.5751  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   201      1    -3.9736787603   0.018804129852      10.5679  NNN (-) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      2    -3.9869509156   0.018556207391      10.4286  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   203      1    -3.9807069580   0.018672434043      10.4939  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) CNN (*) CAT (H) CAT (H) 
   204      1    -3.9803626801   0.018678863657      10.4975  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) 
   205      1    -4.8992543444   0.007452137728       4.1881  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   206      1    -4.8939219600   0.007491981527       4.2105  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) NNN (-) CCA (P) CCA (P) 
   207      2    -4.4557819339   0.011611237104       6.5255  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   208      1    -4.4443039621   0.011745278346       6.6008  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) NCC (*) NNN (-) CCC (P) 
   209      1    -4.4456181072   0.011729853483       6.5922  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   210      1    -4.4425691025   0.011765672440       6.6123  NNN (-) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1    -4.4546301605   0.011624618323       6.5330  NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   212      1   -11.4504766419   0.000010644400       0.0060  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   213      2    -4.4483987169   0.011697282643       6.5739  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   214      1    -4.4373461683   0.011827284531       6.6469  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGG (R) 
   215      1    -4.4357722346   0.011845914549       6.6574  NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) NNN (-) CGK (R) 
   216      1    -4.4443228447   0.011745056566       6.6007  NNN (-) CGG (R) CGG (R) CNG (*) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) NNN (-) CGG (R) CGG (R) CGG (R) CRG (*) 
   217      1    -4.4418091457   0.011774617240       6.6173  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) NGT (*) CGT (R) 
   218      1    -4.4439841566   0.011749035151       6.6030  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NGT (*) CGT (R) CGT (R) CGT (R) CGT (R) 
   219      1    -4.4376799190   0.011823337825       6.6447  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CNT (*) CRT (*) 
   220      1    -4.3679042408   0.012677782324       7.1249  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   221      1    -4.3567157509   0.012820424048       7.2051  NNN (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) CTA (L) NNN (-) CTA (L) CTA (L) 
   222      1    -3.9036736993   0.020167685177      11.3342  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) 
   223      1    -3.9058202301   0.020124441047      11.3099  NNN (-) CTC (L) NTC (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   224      2    -3.9180990987   0.019878846578      11.1719  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1    -3.9145063461   0.019950394805      11.2121  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) 
   226      1    -3.8918383155   0.020407795567      11.4692  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) NNN (-) NNN (-) CTG (L) 
   227      1    -3.9101690058   0.020037114386      11.2609  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   228      1    -3.9029302703   0.020182683992      11.3427  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) NNN (-) CTG (L) CTN (L) CTG (L) 
   229      1    -3.9180983989   0.019878860488      11.1719  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTS (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   230      1    -3.9119520341   0.020001419478      11.2408  NNN (-) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   231      2    -3.8961688368   0.020319610255      11.4196  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1    -3.8785877281   0.020680010365      11.6222  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) NNN (-) CTT (L) 
   233      1    -3.8900180323   0.020444977365      11.4901  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) 
   234      1    -3.8867393062   0.020512120858      11.5278  NNN (-) CTT (L) CTT (L) CYT (*) CTT (L) CTT (L) CTT (L) CTT (L) CNT (*) CTT (L) NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) 
   235      1    -3.8914011911   0.020416718262      11.4742  NNN (-) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   236      1   -10.7322455270   0.000021829560       0.0123  NNN (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1    -4.2347178088   0.014483896849       8.1400  NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) NNN (-) GAA (E) GAA (E) 
   238      2    -3.8050681558   0.022257680125      12.5088  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   239      1    -3.7869341579   0.022664982700      12.7377  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) NNN (-) NNN (-) GAC (D) 
   240      1    -3.7995922708   0.022379894932      12.5775  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   241      1    -3.7968748510   0.022440793208      12.6117  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) NNN (-) GAC (D) NNC (*) GAC (D) 
   242      1    -3.8008234110   0.022352359099      12.5620  NNN (-) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   243      4    -3.7849012624   0.022711105107      12.7636  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   244      2    -3.7830700732   0.022752731537      12.7870  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) 
   245      1    -3.7808558815   0.022803166263      12.8154  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) 
   246      1    -3.7947454203   0.022488630237      12.6386  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   247      1    -3.7825998713   0.022763432431      12.7930  NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) 
   248      2    -4.7057119223   0.009043473675       5.0824  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   249      1    -4.7036951583   0.009061730631       5.0927  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) 
   250      1    -4.2626222644   0.014085318511       7.9159  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   251      1    -4.2557091151   0.014183029779       7.9709  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) 
   252      1    -9.2056052037   0.000100474640       0.0565  NNN (-) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) RCR (*) 
   253      1    -4.2455369600   0.014328038029       8.0524  NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) NNN (-) GCT (A) GCT (A) 
   254      2    -4.7041969774   0.009057184422       5.0901  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      2    -4.6978395902   0.009114947869       5.1226  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) NNN (-) GGA (G) GGA (G) 
   256      2    -4.2613838991   0.014102772086       7.9258  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1    -4.2592491491   0.014132910135       7.9427  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) 
   258      1    -4.2449852116   0.014335945683       8.0568  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1    -4.2431438928   0.014362367047       8.0717  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) NNN (-) GGG (G) GGG (G) 
   260      1    -4.2441637028   0.014347727628       8.0634  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) NNN (-) NNN (-) GGG (G) GGG (G) RGR (*) 
   261      2    -4.2511928462   0.014247229015       8.0069  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   262      1    -4.2475473872   0.014299261488       8.0362  NNN (-) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   263      1    -4.1620812951   0.015575107767       8.7532  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   264      2    -3.7177946750   0.024287470595      13.6496  NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   265      1    -3.6893044901   0.024989376358      14.0440  NNN (-) GTG (V) GTG (V) GNN (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) 
   266      1   -12.9665546000   0.000002337205       0.0013  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGN (G) GTG (V) NNN (-) GTG (V) GTG (V) 
   267      6    -3.7004592913   0.024712173776      13.8882  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   268      1    -3.6976088028   0.024782716036      13.9279  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   269      1    -3.6824737538   0.025160656518      14.1403  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) GTG (V) 
   270      1    -3.6803218181   0.025214858933      14.1708  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) NNN (-) RTG (*) 
   271      1    -3.6913217432   0.024939017272      14.0157  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) 
   272      1    -3.6901366852   0.024968588973      14.0323  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) NNN (-) GTG (V) GTR (V) 
   273      2    -3.6955819757   0.024832997256      13.9561  NNN (-) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   274      1    -3.7074368472   0.024540343378      13.7917  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   275      2    -3.6966675612   0.024806053540      13.9410  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   276      1    -3.7067394930   0.024557462659      13.8013  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   277      1    -3.6963182567   0.024814719920      13.9459  NNN (-) GTT (V) GTT (V) NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   278      1    -3.6909192079   0.024949058128      14.0214  NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) NNN (-) GTT (V) GTT (V) 
   279      1   -10.3725788353   0.000031278524       0.0176  NNN (-) NNN (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) NNN (-) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) 
   280      1    -3.7972779906   0.022431748259      12.6066  NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   281      1    -4.2585545475   0.014142730287       7.9482  NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) 
   282      1   -14.0489424287   0.000000791812       0.0004  NNN (-) NNN (-) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
   283      1    -4.2525965029   0.014227244826       7.9957  NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) NNN (-) NNN (-) AGC (S) AGC (S) AGC (S) 
   284      1    -4.2423777511   0.014373374871       8.0778  NNN (-) NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) NNN (-) NNN (-) AST (*) AGT (S) AGT (S) 
   285      1    -3.6613130233   0.025698747511      14.4427  NNN (-) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNN (-) ATG (M) ATG (M) 
   286      1    -3.9887794152   0.018522308375      10.4095  NNN (-) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) NNN (-) CAC (H) CAC (H) 
   287      1    -3.9748053859   0.018782956566      10.5560  NNN (-) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   288      1    -3.9785401442   0.018712937597      10.5167  NNN (-) NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) NNN (-) CAT (H) NNN (-) CAT (H) CAT (H) 
   289      1    -4.4484762698   0.011696375520       6.5734  NNN (-) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) NNN (-) CCC (P) CCC (P) 
   290      1    -4.4401009451   0.011794747837       6.6286  NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) 
   291      1    -3.8875420311   0.020495661874      11.5186  NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) 
   292      1    -3.7832773683   0.022748015498      12.7844  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      1    -3.7774074629   0.022881936864      12.8596  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) NNN (-) GAG (E) GAG (E) 
   294      1    -3.7792319843   0.022840226343      12.8362  NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) NNN (-) NNN (-) GAG (E) GAG (E) GAG (E) 
   295      1    -3.7846358309   0.022717134148      12.7670  NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) NNN (-) GAT (D) GAT (D) 
   296      1    -4.7039235280   0.009059661443       5.0915  NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   297      1    -4.2537970260   0.014210174939       7.9861  NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCC (A) GCC (A) 
   298      1    -4.2505281342   0.014256702468       8.0123  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   299      1    -4.2433445962   0.014359484761       8.0700  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) NNN (-) GCT (A) GYT (*) 
   300      1    -3.6916340571   0.024931229687      14.0114  NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) 
   301      1    -4.0383366244   0.017626767980       9.9062  NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   302      1    -4.4795980630   0.011337969388       6.3719  NNN (-) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) 
   303      1    -4.4030377065   0.012240101536       6.8789  NNN (-) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) NNN (-) TTA (L) TTA (L) 
   304      1    -3.9487989172   0.019277842160      10.8341  NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) 
   305      2    -3.9535783931   0.019185924014      10.7825  NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1    -3.9539929005   0.019177972953      10.7780  NNN (-) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) NNN (-) TTG (L) TTG (L) 
   307      1    -4.0443701150   0.017520737230       9.8467  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) NNN (-) NNN (-) TAC (Y) NNN (-) TAC (Y) 
   308      3    -4.0562826474   0.017313259128       9.7301  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   309      1   -14.9632587735   0.000000317351       0.0002  NNN (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   310      1   -10.8840237202   0.000018755496       0.0105  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   311      1    -4.0400033449   0.017597413554       9.8897  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   312      1    -4.0341692614   0.017700378395       9.9476  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) NNN (-) TAT (Y) 
   313      1    -4.0460284264   0.017491706470       9.8303  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   314      1    -4.9557237482   0.007042981090       3.9582  NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NCA (*) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   315      1    -4.5060889737   0.011041559669       6.2054  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) NNN (-) TCC (S) 
   316      1    -4.5168016573   0.010923906252       6.1392  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   317      1    -4.5120370503   0.010976078564       6.1686  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCC (S) 
   318      1    -9.6463083657   0.000064663842       0.0363  NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCT (S) 
   319      1    -4.5089951234   0.011009517825       6.1873  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   320      1    -4.5088652780   0.011010947455       6.1882  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) YGC (*) 
   321      1    -4.4796750047   0.011337097060       6.3714  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) NNN (-) NNN (-) TGG (W) TNN (*) TGG (W) 
   322      1    -4.4799348016   0.011334152099       6.3698  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) NNN (-) TGG (W) TGG (W) 
   323      1    -4.4811525985   0.011320357805       6.3620  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      2    -4.4988364978   0.011121929402       6.2505  NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   325      1    -4.4142311513   0.012103856583       6.8024  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   326      1    -3.9517952161   0.019220166432      10.8017  NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   327      1    -3.9507213545   0.019240817319      10.8133  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   328      1    -3.9396832130   0.019454376663      10.9334  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) NNN (-) TTC (F) 
   329      1    -3.9485618846   0.019282412179      10.8367  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) NNN (-) TTC (F) TTC (F) 
   330      1    -3.9416326010   0.019416489475      10.9121  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TNC (*) NNN (-) TTC (F) 
   331      4    -3.9554968919   0.019149151127      10.7618  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   332      2    -3.9475556510   0.019301824556      10.8476  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) TTG (L) 
   333      2    -3.9658742842   0.018951460404      10.6507  NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1    -3.9316170264   0.019611933883      11.0219  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) NNN (-) TTT (F) 
   335      1    -3.9316209494   0.019611856947      11.0219  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) NNN (-) TTT (F) 
   336      1    -3.9434608670   0.019381023397      10.8921  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TNN (*) TTT (F) TTT (F) 
   337      1    -3.9436770089   0.019376834799      10.8898  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTN (*) TTT (F) TTT (F) 
   338      2    -3.9452175084   0.019347007776      10.8730  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   339      1    -3.9450940468   0.019349396535      10.8744  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TYT (*) 
   340      1    -3.7970026230   0.022437926087      12.6101  NNT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) 
   341      2    -3.7074416937   0.024540224444      13.7916  NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   342      1    -4.2473024010   0.014302765039       8.0382  NNT (*) NNT (*) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   343      1    -4.0546128318   0.017342193230       9.7463  TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   344      1    -4.0543981776   0.017345916203       9.7484  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNC (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) 
   345      1    -4.0548329345   0.017338376586       9.7442  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NAC (*) TAC (Y) 
   346      2    -4.0562860847   0.017313199618       9.7300  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   347      1    -4.0562836941   0.017313241007       9.7300  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAY (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   348      1    -4.0441523539   0.017524552981       9.8488  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   349      1    -4.0383182704   0.017627091505       9.9064  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) 
   350      4    -4.0460318503   0.017491646580       9.8303  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   351      1    -4.9584994633   0.007023458888       3.9472  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NCA (*) TCA (S) 
   352      2    -4.9590840210   0.007019354470       3.9449  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   353      1    -4.9577028835   0.007029055862       3.9503  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCN (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TNN (*) TCA (S) TCA (S) 
   354      1    -4.5130594004   0.010964862902       6.1623  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   355      3    -4.5168047465   0.010923872505       6.1392  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   356      6    -4.5066501040   0.011035365653       6.2019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   357      1    -4.5076199224   0.011024668542       6.1959  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) 
   358      2    -4.5089976309   0.011009490219       6.1873  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   359      1    -4.5075781824   0.011025128721       6.1961  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGN (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   360      1    -4.4807728524   0.011324657483       6.3645  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) 
   361      5    -4.4811532890   0.011320349988       6.3620  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   362      2    -4.4988389998   0.011121901575       6.2505  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   363      1    -4.4130718708   0.012117896484       6.8103  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNA (*) TTA (L) TTA (L) 
   364      1    -4.4115011109   0.012136945748       6.8210  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) 
   365      1    -4.4142361324   0.012103796292       6.8023  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   366      2    -3.9466221620   0.019319851008      10.8578  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) 
   367      5    -3.9555008336   0.019149075647      10.7618  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   368      1    -3.9643732353   0.018979928834      10.6667  TTG (L) NTG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   369      1    -3.9475609438   0.019301722395      10.8476  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) NNN (-) TTG (L) 
   370      1    -9.1236349112   0.000109057542       0.0613  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   371      4    -3.9658795770   0.018951360098      10.6507  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   372      1    -3.9430626160   0.019388743447      10.8965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   373      1    -3.9430654186   0.019388689109      10.8964  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) 
   374     10    -3.9452214346   0.019346931815      10.8730  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 