######################################
Create subdirectories
######################################
######################################
Create subdirectories
######################################
Your job 1901516 ("IpartPAML") has been submitted
######################################
Align sequences as amino acids
######################################
Your job 1901517 ("Prank") has been submitted
######################################
Transform amino acid sequence to nucleotide sequence
######################################
Your job 1901522 ("AminoToNucle") has been submitted
######################################
Create enviroment for PAML and run the branch-site model
######################################
Your job 1901523 ("IIpartPAML") has been submitted
