######################################
Create subdirectories
######################################
Your job 1905266 ("IpartPAML") has been submitted
######################################
Align sequences as amino acids
######################################
Your job 1905267 ("Prank") has been submitted
######################################
Transform amino acid sequence to nucleotide sequence
######################################
Your job 1905268 ("AminoToNucle") has been submitted
######################################
Create enviroment for PAML and run the branch-site model
######################################
Your job 1905274 ("IIpartPAML") has been submitted
######################################
Create final multispecies sequences and ouput files
######################################
Your job 1905349 ("Out.files") has been submitted
