######################################
Create subdirectories
######################################
Your job 1901623 ("IpartPAML") has been submitted
######################################
Align sequences as amino acids
######################################
Your job 1901625 ("Prank") has been submitted
######################################
Transform amino acid sequence to nucleotide sequence
######################################
Your job 1901628 ("AminoToNucle") has been submitted
######################################
Create enviroment for PAML and run the branch-site model
######################################
Your job 1901631 ("IIpartPAML") has been submitted
